# notes about planetology and related topics

- scientific study of 
  - planets (including Earth)
  - celestial bodies (such as moons, asteroids, comets)
  - planetary systems (in particular those of the solar system)
  - processes of their formation


## atmospheric science

- atmosphere 
  - is an important transitional zone between the solid planetary surface and the higher rarefied ionizing and radiation belts
  - a set of layers of gases surrounding a planet or other material body, that is held in place by the gravity of that body


### earth

- age: 4.54 billion years old
- will become non-habitable in 1.1 billion years
- natural satellite: moon
  - formed after impact with planet theia about 4.5 years ago

- atmospheric layers
  - exosphere 700km to 10,000km
  - thermosphere 80km to 700km
    - ionosphere 80km to 550km
  - mesosphere 50km to 80km
  - stratosphere 12km to 50km
      - ozone layer (at the top of the stratosphere)
  - troposphere 12km above the surface

- atmospheric composition
  - nitrogen (about 78%)
  - oxygen (about 21%)
  - argon (about 0.9%)
  - carbon dioxide (0.04%)
  - other gases in trace amounts

- artificial satellites
  - more than 3300 operational artificial satellites flying around the earth
  - experience slow orbital decay, need to be boosted to avoid burning in atmosphere
    - its a necessary process required to get rid of space junk
  - iss[1] has to make regular maneuvers to avoid space junk

- space junk
  - 10k of objects large enough to be tracked by a radar
    - uncontrolled and fast-moving
  - 100 million pieces of debree
  - 3 million kgs of space junk in total
  - kesler syndrome: positive feedback cycle of ever-growing number of fragments of space-junk
  - rockets passing through lower and higher levels of atmosphere have relatively low chance of hitting space junk
  - much higher chance of encounter is for objects which are staying on the orbit
  - low orbits up to 400km will clean up automatically after 10 years
    - considering that we don't add more junk during that time

- oxygination of atmosphere: 2.5 ga, proterozoic eon


## geology [2]

- gravel: grain size > 2mm diameter
- sand: grain size 1/16 - 2 mm diameter
- silt: grain size 1/256 - 1/16 mm diameter
- clay
  - grain size: < 1/256 (< 0.004mm)
  - synonymous to mud
  - not a composition of materials, but defined by grain size

- stratum (pl: strata)
  - layer of rock or sediment characterized by certain lithologic properties or attributes that distinguish it from adjacent layers from which it is separated by visible surfaces known as either bedding surfaces or bedding planes
  - not deposited at the same rate (1917 joseph barell discovery)

- obsidian
  - is a naturally occurring volcanic glass formed when lava extruded from a volcano cools rapidly with minimal crystal growth
  - an igneous rock
  - used historically to make stone tools

- flint (flintstone)
  - sedimentary cryptocrystalline form of the mineral quartz 
  - categorized as the variety of chert that occurs in chalk or marly limestone
  - used historically to make stone tools and start fires

- limestone
  - originates from the accumulation of calcium carbonate
    - from the shells, skeletons, and remains of marine organisms
- marble
  - is formed from limestone through a process called metamorphism
    - subjected to high heat and pressure, typically during tectonic processes
    - limestone's calcite crystals recrystallize into a denser, more crystalline rock

- faulting
  - process where rocks break and slide past each other along a fracture or fault line
  - occurs due to stress in the earth's crust
  - faulting is the mechanism, while earthquakes are the result of that mechanism in action


### seismology

- seismic sea waves have a period of about 20 minutes, and speeds of 760 km/h


### dating [3]

- relative
- absolute
  - invented in early 20th century
  - radioactive isotopes used
    - carbon-14     5.7e3 (5-6k years)
    - potassium-40  1.3e9
    - uranium-238   4.5e9
    - rubidium-87   4.9e10


## useful links

- geocron-like apps but for geologic time scale
  - [gplates foss desktop app](https://www.gplates.org/)
  - [ancient earth web app](https://dinosaurpictures.org/ancient-earth)


## terms and abbriviatures used

[1]: iss https://en.wikipedia.org/wiki/International_Space_Station 
[2]: https://www.youtube.com/watch?v=csEdTdwhmVI&t=53s
[3]: https://www.youtube.com/watch?v=suUX9-JAwNM