# notes related to educational systems

## north american model

- preschool (типа ясли?)
  - for children who are a year or two away from kindergarten
  - usually ages three and four

- kindergarten: years 5-6

- elementary school or grade school
  - is a school for primary education of children who are four to eleven years of age

- secondary school
  - lower secondary education (ages 11 to 14)
  - upper secondary education (ages 14 to 18)

- college, post-secondary education
  - also referred to as third-level, third-stage or tertiary education 

- undergraduate program (бакалаврат и меньше)
  - is a 4-year college bachelor's degree program, or a 2-year associate's degree program
  - more general in nature
  - include general education courses in a wide variety of subjects that are not part of graduate education

- graduate, postgraduate program
  - postgraduate is used interchangeably with graduate
  - master's degree program (магистрская степень)
    - take around 2-3 years to complete
  - doctoral degree (докторская степень)
    - doctoral degrees take around 5-6 years


## branches of science

- formal sciences
  - study of formal systems
    - such as those under the branches of logic and mathematics
    - which use an a priori, as opposed to empirical, methodology

- empirical sciences
  - natural sciences
    - study of natural phenomena
      - including cosmological, geological, physical, chemical, and biological factors of the universe
    - branches
      - physical science
      - life science

  - social sciences
    - the study of human behavior in its social and cultural aspects
    - examples: anthropology, archaeology, economics, human geography, linguistics, management science, communication science, psychology, political science

- applied sciences
  - use of existing scientific knowledge to achieve practical goals, like technology or inventions
  - examples: computer science, engineering, medicine, agricultural science, pharmacy, business administration, jurisprudence, pedagogy

  - computer science: is the study of computation, information, and automation


## methodologies

- imaginative education by kieran egan [1]
  - eganizing: framing an object of study using egan's methodology


## references

[1]: https://www.youtube.com/watch?v=_b4epk5Yqy8&list=PL-DKIyOhLBqtV4IvFVF1mUkMVTd_Z4Hsp
