# notes related to law


## basics

- canada's legal system is based on the english and french systems [1]
  - which is a combination of 
    - common law
      - is not written down as legislation
      - evolved into a system of rules based on precedent
    - civil law
      - comprehensive statement of rules
      - deals with disputes between private parties, or negligent acts that cause harm to others
      - the state plays no role in civil cases
        - unless the government launches a lawsuit or is the party being sued

- legally binding action (e.g. agreement)
  - lawful action, such as an agreement consciously agreed to by two or more entities, establishing lawful accountability. 
  - examples
    - an apartment lease legally binds the lessor and the lessee
    - forcing, tricking, or coercing a person into an agreement (by means of any illegal action) is not legally binding 
    - the document’s signing gives the number of conditions the weight of law

- power of attorney
  - synonyms: letter of attorney, доверенность
  - written authorization to represent or act on another's behalf in private affairs, business, or some other legal matter
  - the person authorizing the other to act is the principal, grantor, or donor

- covenant 
  - formal agreement of legal validity

- сonstitution 
  - set of laws containing the basic rules about how our country operates

- injunctive relief
  - injunctive relief is a legal term that describes a court-issued order requiring a defendant to take some 
    sort of action or to cease doing something to avoid further harm to the plaintiff in a lawsuit
  - these types of remedies are also called injunctions


## evidence

- Under Canadian law (Criminal Code, Section 184), only one party involved in a conversation needs to consent to recording it. This means if you are part of the conversation, you can legally record it without informing the other party


## bc police encounters

- police may stop and question a person on the street, that person has the right
  - to walk away unless they are under arrest [2] 
  - not to provide police with their identification unless they are under arrest or being ticketed
  - if there is significant physical or psychological restraint
    - a street check may transform into what is known as an “investigative detention”
    - in that case, a person under investigative detention has rights under Section 10(a) and (b) of the Charter i.e.
      - the right to know the reasons for the detention
      - the right to speak to a lawyer and to be informed of that right


## online courses

- introduction to english common law (university of london)
  - https://www.coursera.org/learn/intro-common-law

- law student's toolkit (yale)
  - https://www.coursera.org/learn/law-student


## human rights

- united nations
  - universal declaration of human rights
    - adopted on 10 December 1948
    - considered an ideal standard held in common by nations around the world
      - but it bears no force of law
    - 30 rights to which all people are entitled

  - international human rights law https://www.ohchr.org/EN/ProfessionalInterest/Pages/InternationalLaw.aspx
  - bill of human rights https://www.ohchr.org/Documents/Publications/FactSheet2Rev.1en.pdf

- in canada
  - official government domains: gc.ca, canada.ca
  - canadian charter of rights and freedoms
    - is one part of the canadian constitution [4]
    - freedoms are set out in the charter to ensure that canadians are free to create 
      and express their ideas, gather to discuss them and communicate them widely to other people
    - such activities are basic forms of individual liberty

- in british columbia
  - with application to vaccination policies
    - https://bchumanrights.ca/publications/vaccination/
  - bc humanists association https://www.bchumanist.ca/
    - ian bushfield is an executive director


## software end-user license agreements

- EULA is a license that gives the user the right to use an application. It details how the software application can be used, as well as explains any restrictions

- EULAs are not legally binding. When a consumer agrees to the terms specified in the license agreement, they are actually renting or purchasing a license from the vendor. The downside of a license agreement is that it doesn't protect the consumer. The EULA protects only the copyright owner. In fact, not only does the vendor own the license, but they also legally own any private data that the consumer entered into the software. These software owners can access, read, or share this private consumer data in any way they want.


## chain of custody for digital media evidence

- ? listen/read https://www.primeauforensics.com/1-how-to-build-your-expert-witness-curriculum-vitae-cv/


## english common law

- there is no single document defining constitution [3]
- "magna carta" is an important document that contributed to common law around 13th century ad
  - literally means "great regulations"


## usa case law

- google scholar is able to search a database of case law


## modern approaches

- norwegian government [5]
  - observability for legal system when specific laws are bound to a code to some extent
    - enables automated quantitative analysis of effectiveness
    - detects redundancies
  - possibility to run simulations before introducing new laws 


## agreements

- updating agreements
  - supersedes: agreement cancels and replaces any earlier agreements
  - amends and supplements: adds, changes, or removes specific terms of the original agreement
    - leaves the rest of the original agreement intact and enforceable


## terms

- hitherto (хизерту)
  - until now or until the point in time under discussion

- necessary corollary
  - refers to a logical consequence that must follow from a particular legal principle or rule

- to commence: start, begin

- into someone's conduct
  - an investigation or examination of a person's behavior or actions. 
  - it implies a scrutiny of the way a person behaves, acts or conducts themselves in a particular situation or over a period of time

- malfeasance: должностное преступление

- litigation: trial, lawsuit, legal dispute
- to litigate: to decide and settle in a court of law
- defence counsel: lawyer, ensures that the rights of the accused are protected
- pleadings: the formal presentation of claims and defenses by parties to a lawsuit
- plaintiff: a person who brings a case against another in a court of law

- situs (pronounced /ˈsaɪtəs/) 
  - latin for position or site of property
  - is where the property is treated as being located for legal purposes
  - this may be important when determining which laws apply to the property
    - since the situs of an object determines the 'lex situs', that is, the law applicable in the jurisdiction where the object is located
    - which may differ from the 'lex fori', the law applicable in the jurisdiction where a legal action is brought

- adjudicator: someone who presides, judges, and arbitrates during a formal dispute or competition


## references

[1]: https://www.justice.gc.ca/eng/csj-sjc/just/03.html
[2]: https://bccla.org/2018/09/what-is-a-street-check/#_ftn10 (refers to Grant, para. 21)
[3]: https://www.coursera.org/learn/intro-common-law/lecture/V60DU/key-features-of-english-law
[4]: https://laws-lois.justice.gc.ca/eng/Const/FullText.html
[5]: https://youtu.be/oTeKCAhXQbo?t=2169
