# notes related to neuroscience

## basics [3]

- study of the mind as an empirical epistemology
  - helps to understand the origins and limitations of human knowledge

- gyrification
  - process of forming the characteristic folds of the cerebral cortex
  - happens due to impossibility of rapid changes in brain tissue architecture
  - does not increase total brain volume contrary to some myths or sloppy formulations
    - but only an volume of cortical tissues

- organization of the brain reveals architecture of the mind
  - fundamental pieces of the brain tell us about fundamental parts of the mind

- some parts of the brain do extremely specific things e.g:
  - face recognition (back end of the bottom right hemisphere)
  - numbers and counting

- limitations
  - there is no neuron-wiring-level diagram that explains any high-level mental function (as of 2021)

- nuclei, nuclei cluster
  - structural/functional units, parts of the brain

- lateralization bias
  - specialization of certain brain areas/circuits in a particular hemisphere



## brain facts

- the brain has about 10¹¹ neurons and 1.8-3.2 x 10¹⁴ synapses
  - of these 10%-30% neurons are in the cerebral cortex
  - to compare, there are
    - 7.5 x 10^18 grains of sand on earth
    - 10^21 stars and 10^82 atoms in the observable universe
    - 10^21 molecules in a drop of water

- 10¹¹ glial cells (the same as the number of neurons)
  - timescales of glial dynamics are substantially longer than for neuron dynamics
  - Newman and Zahs 1998 mechanically stimulate glial cells in a rat retina, and find that this stimulation results in slow-moving waves of increased calcium? concentration
    - these ?calcium? waves had an effect on neuron activity
    - these speeds are about a million times slower than action potential propagation (neuron firing)

- grey matter
  - neuronal cell bodies 

- white matter
  - consists of myelinated axons
  - 45% of human brain
  - specific connections of each region may serve as a 'fingerpring' of that region across species
    - enables us to discover interspecies homologies

- new neurons in the adult brain are created in hippocampus [6]

- single neuron can form up to 20k connections


## brain anatomy [2]

- forebrain (передний мозг)
  - cerebrum (конечный мозг)
    - cerebral cortex
      - frontal lobe
        - dominant (usually left) hemisphere
          - broca's area: speech production
      - parietal lobe
      - temporal lobe (side)
        - olfactory cortex, sense of smell
      - occipital lobe (back)
        - visual cortex
        - anterior cingulate cortex (acc)
      - cingulate cortex (ususally hidden between hemispheres)
          - is the frontal part of the cingulate cortex that resembles a "collar" surrounding the frontal part of the corpus callosum
          - functions: attention allocation, reward anticipation, decision-making, ethics and morality, impulse control (e.g. performance monitoring and error detection), emotion
      - insular cortex
        - functions: interoceptive awareness (among many others)

- midbrain (средний мозг)
  - referred as limbic system
  - functions: vision, hearing, motor control, sleep and wakefulness, arousal (alertness), and temperature regulation

  - thalamus
    - most sensory information goes through it on its way to the cortex (except olfactory)
    - has many regions (nuclei) associated with different functions

    - lateral geniculate nucleus (LGN)
      - processes visual information from retina
      - there is 10x more connections that go backwards from visual cortex back to thalamus (feedback) than forwards

  - septum

  - amygdalae
    - primary role in the processing of memory, decision making 
    - emotional responses (including fear, anxiety, and aggression)
    - basalateral amygdala (bla)
    - electrical stimulations of the right amygdala induced negative emotions, especially fear and sadness. In contrast, stimulation of the left amygdala was able to induce either pleasant (happiness) or unpleasant (fear, anxiety, sadness) emotions

  - hypothalamus
    - drives for sex, food, thirst

  - hippocampal complex
    - hippocampus
      - short term memory, морской конек
      - original task related to creation of a space map
      - navigation
      - other specializations evolve later
      - new neurons are created here in an adult brain
    - memory?
  - cingulate cortex

- hindbrain (задний мозг)
  - brain stem (мозговой ствол)
    - basal ganglia
      - a group of subcortical nuclei, of varied origin, in the brains of vertebrates
      - main functions
        - control of voluntary motor movements
        - procedural learning
        - habit learning
        - conditional learning
        - eye movements
        - cognition
        - emotion
    - pons varolii (bridge of varolius, варолиев мост)
      - relay signals from the forebrain to the cerebellum
      - sleep, respiration, swallowing, bladder control, hearing, equilibrium, taste, eye movement, 
        facial expressions, facial sensation, and posture
    - medulla (продолговатый мозг)
      - cardiac, respiratory, vomiting and vasomotor centers
      - autonomic functions of breathing, heart rate and blood pressure as well as the sleep wake cycle
    - pituitary gland, or hypophysis (гипофиз)
      - выделяет гормоны
  - cerebellum (мозжечок, дословно «малый мозг»)
    - functions
      - preserves and reactivates automated motor patterns
      - координация движений, регуляция равновесия и мышечного тонуса


## neurons

- main components
  - cell body with nucleus
  - dendrites
  - axons
  - synaptic terminals

- critical component of the action potential is the rise in intracellular calcium that activates both 
  small conductance potassium channels essential during membrane repolarization, and triggers transmitter 
  release from the cell


## neurotransmitters

- glutamic acid (or glutamate, ionic form)
  - aminoacid
  - the most abundant excitatory neurotransmitter in the vertebrate nervous system
    - main medium for passing information streams around central nervous system
    - about 40% of all neurons
  - functions
    - transmitting sensory and motor signals
    - short term memory, recollection
  - mechanism
    - at chemical synapses, glutamate is stored in vesicles
    - nerve impulses trigger release of glutamate from the presynaptic cell
    - binds to nmda receptor
      - receptor can be blocked by mg ion
        - which may sched some light on mechanisms of
          - attention
            - активация через соседний рецептор ampa, приводящая к выбиванию магниевой пробки
            - после этого синапс способен проводить даже слабый сигнал
          - memory
            - forgetting (блокирование рецептора пробкой)
            - recollection mechanics (выбивание магниевой пробки)

- gamma-aminobutyric acid (gaba, гамк)
  - aminoacid
  - is the chief inhibitory neurotransmitter in the vertebrate nervous system
    - about 40% of all neurons
  - its principal role is reducing neuronal excitability throughout the nervous system
  - examples of functions
    - attention
    - locomotion control

- acetylcholine
  - playing an important role in arousal, attention, memory and motivation

- catecholamines
  - dopamine
    - motivation, craving, pursuite
    - may force us to seek out social interactions

  - epinephrine (adrenaline), norepinephrene (noradrenaline)
    - may cause higher ventilation, higher heart rate, sweating
    - acts on the alpha- and beta-adrenoreceptors
      - in the muscles, lungs, heart, and blood vessels
    - cold water exposure for 1-5 mins reliably increases its levels
    - epinephrine (adrenaline) is made from dopamine
    - difference
      - epinephrine has slightly more of an effect on heart
      - norepinephrine has more of an effect on blood vessels

- serotonin
  - satisfaction with what we have already
  - biological function is complex and multifaceted
    - modulating mood, cognition, reward, learning, memory
    - numerous physiological processes such as vomiting and vasoconstriction
  - approximately 90% of the serotonin the human body produces is in the gastrointestinal tract's enterochromaffin cells, where it regulates intestinal movements
  - in macaques, dominance status and cerebrospinal fluid serotonin levels appear to be positively correlated [7] 

- oxytocin
  - mother-child bonding, breast feeding
  - female orgasm, erection response
  - social recognition: your friends, group, team, etc.
  - pair bonding
  - honesty

- vasopressin
  - regulates the tonicity of body fluids
  - male orgasm

- endorphines
  - reduce pain and promote feelings of pleasure or euphoria
  - they are sometimes referred to as "natural painkillers"


## memory

- todo: watch videos of konstantin anokhin (8 video lectures)


## brain waves

- three different levels of oscillatory activity have been widely recognized in CNS
  - micro-scale (activity of a single neuron)
  - meso-scale (activity of a local group of neurons)

  - macro-scale (activity of different brain regions)
    - reflects the summation of the synchronous activity of thousands or millions of neurons that have similar spatial orientation

    - large-scale oscillations can also be measured outside the scalp using 
      - electroencephalography (EEG)
      - magnetoencephalography (MEG)

- alpha waves (rythm)
  - neural oscillations in the frequency range of 8–12 Hz
  - originating from the synchronous and coherent electrical activity of thalamic pacemaker cells
  - signify idle state (no new/relevant information) in certain observed brain areas
  are reduced with open eyes and sleep, while they are enhanced during drowsiness
  - inhibit areas of the cortex not in use, or alternatively that they play an active role in network coordination and communication
  - occipital alpha waves during periods of eyes closed are the strongest EEG brain signals


## hallucinations

- visual
  - norm
    - area of a blind spot
    - fov periphery
  - pathology
    - inedia/breatharianism, праноедство, fasting related techniques
      - encouraging practicioners to look directly at the sun as a suppliment or instead of eating normal food
      - as retina burns out, hallucinated substitutes for real stimuli may start to dominate
    - neuromodulators disbalance
    - conditioning
- audial
  - norm
    - pitch shift for loud sounds


## tranquilizers

- действие 
  - успокаивающее, снотворное, наркоз
  - синдром отмены (зависимость)

- барбитураты
  - тормозят весь мозг
  - препараты
    - фенобарбитал
      - корвалол, валокордин
        - в аптеке, без рецепта

- бензодиазепины 
  - тормозят кору больших полушарий
  - препараты
    - валиум, диазепам
    - фенозепам, гидазепам

- соли вальпроатовой кислоты
  - усиливают тормозные процессы в цнс
  - блокаторы гамк трансферазы
  - менее выражен синдром отмены

- большие дозы отключают фазу парадоксального сна
  - мозг не высыпается
  - не происходит необходимой обработки информации за ночь


## nootropes

- definition
  - sometimes called "smart drugs" and "cognitive enhancers"
  - are drugs, supplements, and other substances that are claimed to improve cognitive function
    - particularly executive functions, memory, creativity, or motivation, in healthy individuals

- well known brands
  - пирацетам, фенотропил 
    - медленного действия, 3-4 недели приёма
  - семакс 
    - быстрое действие, покакзание после инсульта, травмы


## glial cells [1]

- astrocytes
  - provide supportive structure
  - give nutrients to neurons, as they're also directly attached to blood vessels

- microglial
  - protect from infection, function similar to leukocytes

- shwann cells
  - insulation using myelination along axon (they wrap around it)
  - conduction of nervous impulses along axons, speed them up


## scanning techniques

- fmri
  - resolution
    - spatial: ~1 mm
    - temporal: 6 seconds


## artificial intelligence

- important papers
  - imagenet classification with deep convolutional neural networks (krizhevsky et al, 2017) [4]
  - deep face recognition (om parkhi et al, 2015) [5]


## brain structure - triune model (obsolete)

- triune brain model
  - introduced by Paul D. MacLean in the 1960

- neocortex (neomammalian complex)
  - represents that cluster of brain structures involved in advanced cognition
     - this includes planning, modeling and simulation

- limbic system (paleomammalian complex) 
  - structures associated with social and nurturing behaviors
    - includes mutual reciprocity and other behaviors and affects that arose during the age of the mammals
  - septum, amygdalae, hypothalamus, hippocampal complex, and cingulate cortex

- reptilian complex
  - structures related to territoriality, ritual behavior and other "reptile" behaviors


## neuroplasticity

- ability of neural networks in the brain to change through growth and reorganization
- stimulated by increased levels of dopaminergic system 


## behavioral ansambles

- social bonding
  - detector
    - moving away/toward things
    - acc, bla
  - control center
    - prefrontal cortex
    - hypothalamus
  - effector
    - dorsal raphe nucleus (drn)
      - serotonin (satisfaction with what we have already)
      - dopamine (force us to seek out social interactions of a certain kind)


## terms and abbreviations 

- gaba
  - gamma-aminobutyric acid
  - гаммааминомасляная кислота

- hpa axis
  - hypothalamic-pituitary-adrenal axis
  - system that prepares our body for action by releasing hormones and neurotransmitters


## useful resources

- interactive brain atlas https://neurotorium.org/tool/brain-atlas/


[//]: # (references)
[1]: https://youtu.be/2jA-es793qo?t=2563
[2]: https://www.ninds.nih.gov/health-information/public-education/brain-basics/brain-basics-know-your-brain
[3]: https://www.youtube.com/watch?v=ba-HMvDn_vU (mit 9.13 the human brain 2019)
[4]: https://dl.acm.org/doi/abs/10.1145/3065386
[5]: https://ora.ox.ac.uk/objects/uuid:a5f2e93f-2768-45bb-8508-74747f85cad1
[6]: https://youtu.be/ShIjh6pAIgk?t=699
[7]: # "as per McGuire, Michael, 2013"