# anatomy [1]

## basics

- anatomy vs physiology
  - anatomy is about statics of an organism: focus on structure
  - physiology is more about dynamics of an organism: its development, metabolism, etc

- skeleton
  - structural frame that supports animal body
  - types
    - exoskeleton: stable outer shell of an organism
    - endoskeleton: forms the support structure inside the body
    - hydroskeleton: flexible skeleton supported by fluid pressure
  - functions
    - mechanical
    - hematopoietic (blood-forming, кроветворная)
    - metabolic (deposit of minerals like Ca)

- bones of a skeleton also contain
  - red bone marrow (красный костный мозг)
  - marrow adipose tissue (fatty/yellow fraction, желтый костный мозг)

- basal: forming or belonging to a bottom layer or base
- lateral: of, at, toward, or from the side or sides

- organ: collection of tissues joined in a structural unit to serve a common function


## human skeleton

- there are 205-208 bones in adult, 270 in a newborn, cause some bones merge as development progresses
  - stop growing at age 25 for males, 20 for females

- bones
  - axial skeleton: bones of the head and trunk
    - head
      - skull (23 bones)
        - neurocranium (мозговой отдел)
        - viscerocranium (facial skeleton, лицевой отдел)
      - ossicles (inner ear)
      - hyoid bone (подъязычная кость)
    - trunk
      - vertebral column
      - rib cage
  
  - appendicular skeleton: bones that support the appendages
    - shoulder girdle (плечевой пояс)
    - arm
      - upper arm (brachium, плечо)
        - humerus (плечевая кость)
          - long bone in the arm that runs from the shoulder to the elbow 
      - forearm (предплечье)
        - radius (лучевая)
        - ulna (локтевая)
    - hand
    - pelvic girdle
    - leg
      - upper: femur
      - lower: tibia (thickest) and fibula (side one)
    - foot


## tissues

- definition
  - an ensemble of similar cells and their extracellular matrix from the same origin 
    that together carry out a specific function

- main groups
  - epithelial
    - formed by cells that cover the organ surfaces
    - types
      - simple (однослойный)
      - stratified (многослойный)
        - the most exterior of cells are dead and lose their nucleus and cytoplasm
        - contain a tough, resistant protein called keratin
    - examples: surface of skin, airways, surfaces of soft organs, the reproductive tract, 
      inner lining of the digestive tract
  - connective
    - found in between other tissues everywhere in the body
    - components
      - fibers (elastic and collagen fibers) 
      - ground substance (межклеточное вещество)
      - cells
    - main types
      - liquid connective tissues (blood and lymph)
      - fascia
      - cartilage (хрящи), tendons (сухожилия) and ligaments (связки)
      - bone
        - composition
          - collagen (structural protein), 1/3 of mass
          - phasphates and hydrophasphates of Ca (кальций) and Mg (магний), 2/3 of mass
        - cells: osteocytes
      - fat
        - white
        - brown 
  - muscle
    - skeletal
    - smooth
    - cardiac
  - nervous
    - neurons
    - glial


## circulatory system

- pulmonary (легочный, малый круг кровообращения)
  - контурная петля от правого желудочка, по которой кровь поступает в легкие, где она насыщается
    кислородом и возвращается в левый желудочек
- systemic (системный, большой круг кровообращения)
  - доставляет насыщенную кислородом кровь от левого желудочка к остальной части тела и возвращает 
    кровь обратно в правый желудочек через крупные вены, известные как полые вены

- veins: carry blood towards the heart
- arteias: carry blood away from heart

- blood vessels [2]
  - oxygenated (течет артериальная кровь)
  - deoxyginated (течет венозная кровь)


## breathing

- larynx (voice box, гортань)

- trachea (windpipe)
  - is a cartilaginous tube that connects the larynx to the bronchi of the lungs
  - allows the passage of air

- lungs
  - bronchi
    - bronchus is a passage or airway in the lower respiratory tract that conducts air into the lungs
    - split many times ending with pulmonary alveoli

  - pulmonary alveoli
    - contain blood and lymph vessels
    - typical pair of human lungs contain about 300 million alveoli, providing a total surface area 
      for gas exchange of between 70 and 80 square metres


## digestion

- stomach
  - сфинктеры
    - кардиальный на входе
    - пиларический на выходе

- pancreas (поджелудочная железа)
  - regulate blood sugar levels, secreting the hormones insulin, glucagon, somatostatin, and pancreatic polypeptide
  - secreting pancreatic juice into the duodenum through the pancreatic duct
    - juice contains bicarbonate, which neutralizes acid entering the duodenum from the stomach 
      and digestive enzymes, which break down carbohydrates, proteins, and fats in food

- liver
  - produces bile, an alkaline fluid containing cholesterol and bile acids, which helps the breakdown of fat
  - performs coarse filtration of blood

- gallbladder (желчный пузырь)
  - receives and stores bile, produced by the liver, via the common hepatic duct
  - releases bile via the common bile duct into the duodenum, where the bile helps in the digestion of fats

- small intestine (тонкая кишка)
  - length: 6.5 meters
  - sections
    - duodenum (двенадцатиперстная кишка)
      - principal site for iron absorption
      - length: 25–38 cm
    - jejunum (тощая кишка)
    - ileum (подвздошная кишка)

- large intestine (толстая кишка)
  - length: 1.5-2 metres
  - hosts microflora
  - sythesises vitamins K and B 
  - sections
    - слепая кишка и аппендикс
    - ободочная кишка
    - прямая кишка

- kidneys
  - performs fine filtration of blood
  - also synthesise hormons and vitamins from precursors

- spleen (селезенка)
  - digestive functions
    - removes old red blood cells and holds a reserve of blood
      - which can be valuable in case of hemorrhagic shock
    - recycles iron
  - immune system functions
    - houses antibody-producing lymphocytes
    - analogous to a large lymph node


## other organs

- liver
  - location: right side under the diaphragm

- stomach
  - left side under the diaphragm

- eye
  - pupil (зрачок): dark, central opening in the iris that allows light to pass through
  - sklera (белок)
  - iris (радужка)
  - retina
    - light-sensitive tissue lining the back of the eye
    - converts light into neural signals
  - fovea: a small pit in the macula that provides the clearest vision of detail


## references

[1]: https://www.youtube.com/playlist?list=PLcsjsqLLSfNDHFikQVZd2XOqF5FK56L3D
[2]: https://upload.wikimedia.org/wikipedia/commons/f/f2/2101_Blood_Flow_Through_the_Heart.jpg
