# notes about genetics and related topics

keywords: biology, bioinformatics, organic-chemistry, gene

## basics

- nucleobase
  - fundamental building blocks of a genome
  - variations
    - adenine   (A)
    - guanine   (G)
    - cytosine  (C)
    - thymine   (T) 
      - dna-only
    - uracil    (U) 
      - rna-only


- nucleotide
  - is an organic molecule that is the building block of DNA and RNA
  - consists of a nucleobase, a sugar (ribose or deoxyribose), and phosphate groups
  - key functions
    - storage and transfer of genetic information: DNA, RNA
    - energy carrier: ATP
    - signalling, regulatory, enzymatic
  - can be
    - incorporated: part of dna or rna chain
    - free: exist in solution as building blocks or energy carriers (ATP, GTP, CTP, UTP)
      - nucleosides are also serve as precursors/building blocks for nucleotides


- nucleic acid
  - sometimes called polynucleotide
  - long chainlike molecules composed of a series of nearly identical building blocks: nucleotides
  - examples: rna, dna, xna, pna


- genetic code
  - is always encoded in nucleic acids
  - natural
    - RNA
      - some ancient bacteria were rna based
        - no self-replicators known today
        - hypothetical presnece in ancient life forms
      - some viruses
    - DNA
      - most modern cells are dna based
  - synthetic: XNA, PNA
  - functions
    - information storage, replication, transport, catalytic and regulatory


- codon
  - is a sequence of three nucleobases/nucleotides in DNA or RNA
  - encodes/represents a specific amino acid or a signal during protein synthesis


- aminoacid
  - it takes three nucleobases (a codon) to code for a single amino acid in a protein
  - there is an 'alphabet' of 20 aminoacids that are commonly found in proteins
  - redundancy
    - most amino acids are encoded by more than one codon
    - this is a key feature of the genetic code and has important biological implications
    - not all redundant codons are equivalent
      - some mutations, even if synonymous, can impact mRNA stability or translational efficiency


- gene
  - specific section of DNA that acts as a blueprint
  - carries the instructions to produce proteins or regulate biological processes
    - which determine traits or functions in an organism
  - somewhat arbitrary and context-dependent, as there is no universal, clear-cut rule to delineate its boundaries


- allele (алле́ли, аллеломорфы)
  - is one of two, or more forms of a given gene variant
    - gene variants are versions of the same gene at the same place on a chromosome
  - определяют направление развития конкретного признака


- protein
  - large biomolecule, perform a vast array of functions within organisms


- transcription
  - the process of synthesizing RNA from a DNA template
  - produces an RNA molecule (e.g., mRNA, tRNA, or rRNA)


- translation
  - specifically refers to the process by which a messenger RNA (mRNA) sequence is read by a ribosome to assemble amino acids into a protein, using codons as the instructions


- prion
  - misfolded protein
  - have the ability to transmit their misfolded shape onto normal variants of the same protein


## rna

- is a polymer molecule 
  - essential in various biological roles in coding, decoding, regulation and expression of genes
  - composed of the four nucleotides A, C, G, and U

- functions
  - cellular organisms use messenger RNA (mRNA) to convey genetic information that directs synthesis of specific proteins
  - catalyzing biological reactions
  - controlling gene expression
  - sensing and communicating responses to cellular signals

- limitations
  - unstable, falls apart within hours
  - rna organisms will face major problem: error catastrophe
    - rapid decay of message/information in their genes

- types
  - mrna
    - generated from dna during transcription
  - trna
    - generated from mrna during translation


## dna

- definition
  - is a polymer of the four nucleotides A, C, G, and T
    - are joined through a backbone of alternating phosphate and deoxyribose sugar residues

- occur in complementary pairs
  - this determined by their ability to form hydrogen bonds between them

- base pair (bp)
  - is a fundamental unit of double-stranded nucleic acids
  - consists of two nucleobases
    - bound to each other by hydrogen bonds
  - size of an individual gene or an organism's entire genome
    - often measured in base pairs
      - because DNA is usually double-stranded
  - A always pairs with T through two hydrogen bonds
  - G always pairs with C through three hydrogen bonds
  - hydrogen-bonded pairs are nearly identical
    - allowing them to bridge the sugar-phosphate chains uniformly
    - this structure, along with the molecule’s chemical stability, makes DNA the ideal genetic material
  - there are only 4 pair types possible: AT, GC, TA, CG

- codon is a triplet of base pairs 

- gene
  - basic unit of heredity
  - sequence of nucleotides in DNA or RNA that encodes the synthesis of a gene product (RNA or protein)
    - can be hundreds (shortest genes) to millions (longest genes) base pairs
  - each gene is composed by a number of exons and introns
  - each exon is made up of codons

- chromosome
  - long DNA molecule with part or all of the genetic material of an organism
  - each chromosome has several thousand genes
  - contains scaffold or packaging proteins
    - bind to and condense the DNA molecule to maintain its integrity
    - include histones and chaperone proteins
  - histones and chaperanes involved in providing epigenetic function
  - displays a complex three-dimensional structure
    - which plays a significant role in transcriptional regulation
  - each chromosome is duplicated (during an S phase)
    - both copies are joined by a centromere, resulting either in an X-shaped structure
    - centromere – the point where the two chromatids touch
    - joined copies are called sister chromatids
  - humans have a total of 46 chromosomes
    - but there are only 22 pairs of homologous autosomal chromosomes

- homologous chromosomes, homologs, chromosome pair
  - set of one maternal and one paternal chromosome
  - pair up with each other inside a cell during fertilization

- crossover (кроссинговер) хромосом
  - обмен двух хромосом частями, с перемешиванием признаков

- denaturation and renaturation of dna
  - раскручивание и закручивание днк (например, под действием температуры)

- replication
  - is performed by DNA polymerase
  - helicase is used to assist replication
    - it is a class of enzymes, motor protein
    - used to unpack an organism's dna from double to single strand


## dna transcription process

- dna -> mrna
  - initiation
    - rna polymerase binds to the promoter region of dna (a regulatory sequence of the gene)
    - the dna unwinds, creating a transcription bubble (unzipped portion of dna 12-14 base pairs long)
  - elongation
    - RNA polymerase synthesizes a pre-mRNA molecule using one strand of DNA as a template
  - termination
    - transcription ends when the polymerase reaches a termination sequence, releasing the pre-mRNA
- mrna -> aminoacids
  - there is an alphabet of 20 aminoacids
  - transcribed by ribosome machine
- trna + aminoacids -> protein
  - results in aminoacid chain that folds into a protein
  - proteins play many roles: enzymes 

- reverse transcriptase
  - enzyme used to generate complementary DNA (cDNA) from an RNA template
    - this process is called reverse transcription
  - telomerase reverse transcriptase
    - lengthens telomeres in DNA strands, thereby allowing senescent cells that 
      would otherwise become postmitotic and undergo apoptosis to exceed the 
      Hayflick limit and become potentially immortal, as is often the case with cancerous cells
    - Hayflick limit is the limit on cell replication imposed by the shortening of telomeres 
      with each division. This end stage is known as cellular senescence.


## protein

- large biomolecules and macromolecules that comprise one or more long chains of amino acid residues
  - perform a vast array of functions within organisms, including 
    - catalysing metabolic reactions
    - DNA replication
    - responding to stimuli
    - providing structure to cells and organisms
    - transporting molecules from one location to another

- aminoacids
  - building blocks of proteins
  - there is an 'alphabet' of 20 aminoacids that are commonly found in proteins
  - peptide
    - are short chains of amino acids (less than 20)
    - are linked by peptide bonds
    - polypeptide
      - is a longer, continuous, unbranched peptide chain (20 and more amino acids)

- types
  - hormonal
  - enzymatic (enzymes)
    - catalyze chemical reactions in the body
    - highly specific and only catalyze specific chemical reactions
  - structural
    - collagen, keratin and elastin
    - forms the connective framework of muscles, bones, tendons, skin and cartilage
  - defensive: antibodies (immunoglobulin)
  - storage: e.g. hemoglobin for storing iron
  - transport
  - receptor
  - motor, contractile

- protein is composed of multiple polypeptides which are composed of aminoacids
  - in other words: aminoacids -> polypeptides -> protein

- each 3 letters in mRNA encode a polypeptide in the protein

- homochirality
  - proteins are exclusively composed of left-handed amino acids
  - RNA and DNA contain only right-handed sugars

- protein spatial configuration stability
  - slightly different polypeptide chains result in same spatial configuration

- effects of mutation on enzymes
  - enhance an enzyme's activity
  - alter its substrate specificity, resulting in reduction/increase of function


### protein synthesis

- can be divided broadly into two phases
  - transcription
    - happens inside nucleus
    - gene is a section of DNA encoding a protein
    - gene is converted into a template molecule called mRNA (messenger RNA) by RNAP (RNA polymerase)
      - RNAP runs along DNA strand and produces encoded mRNA molecule
        - this is called transcription
        - this conversion is carried out in the nucleus of the cell
        - RNAP composed of one or more proteins, is an enzyme and is a molecular machine
      - in eukaryotes, this mRNA is initially produced in a premature form, pre-mRNA
        - pre-mRNA undergoes post-transcriptional modifications to produce mature mRNA
        - mature mRNA is exported from the cell nucleus via nuclear pores to the cytoplasm of the cell for translation to occur
    - promoter is a sequence of DNA to which RNAP binds to initiate transcription of mRNA
      - some promoters are weaker, while others are stronger: this defines how likely RNAP binds to it
  - translation
    - happens outside nucleus
    - mRNA is read by ribosomes which use the nucleotide sequence of the mRNA to determine the sequence of amino acids
    - ribosomes catalyze the formation of covalent peptide bonds between the encoded amino acids to form a polypeptide chain

- ribosome
  - cellular particle made of RNA and protein serves as the site for protein synthesis in the cell
  - reads the sequence of the mRNA and, using the genetic code, translates the sequence 
    of RNA bases into a sequence of amino acids


## evolutionary models and related theories

- fisher's fundamental theorem of natural selection
  - later in 2017 Basener and Sanford showed that [3]
    - with a more realistic distribution of mutations the population often undergoes perpetual fitness decline
      - this aligns well with observations, where practically all biological populations are finite
    - see simulation at https://people.rit.edu/wfbsma/evolutionary%20dynamics/EvolutionaryModel.html

- modern synthesis
  - early 20th-century synthesis of ideas
  - reconciling Charles Darwin's theory of evolution and Gregor Mendel's ideas on heredity

- baldwin effect
  - is an evolutionary theory suggesting that an organism's ability to learn new behaviors can indirectly influence genetic evolution over generations
  - over time, natural selection may favor genetic traits that make these behaviors easier to learn or that "hardwire" them into the species, even without the learning process
  - генетическая ассимиляция приобретенного поведенчиского признака


## humans

- have 23 pairs of chromosomes
  - numbered in order of size
  - from 1st the biggest to 22nd the smallest one
  - + 1 with sex pair
    - XX female
    - XY male
      - where Y is the smallest
        - encodes difference between male and female organisms
        - represents almost 2 percent of the total DNA in cells

- twins
  - homozygotic (identical) twins always have different fingerprints


## mutations

- average rate: 10^-9 to 10^-6 mutations per base pair per generation
- for enzymes
  - probability of a mutation creating a new functional enzyme is directly proportional to the size of the gene
  - formula: P = uLs, where 
    - P is the probability of a mutation creating a new functional enzyme
    - u is the mutation rate per base pair per generation
    - L is the size of the gene, and s is the selective advantage of the new functional enzyme


## model organizms

- generation time
  - time during which organizm can double its population under optimal conditions in a lab

- vibrio natriegens
  - generation time: 6-7 minutes

- escherichia coli
  - generation time: 20-30 minutes

- saccharomyces cerevisiae (baker's yeast)


## python libraries

- http://biopython.org/


## analogies

- genes-phenotypes useful analogies
  - jigsaw modular puzzle (or interlocking puzzle, transforming puzzle) [4]
    - these puzzles consist of pieces that can be rearranged to create multiple images or scenes, allowing for various combinations and outcomes


## references

[1]: https://www.britannica.com/science/nucleic-acid
[2]: https://www.stxnext.com/blog/most-popular-python-scientific-libraries/
[3]: https://link.springer.com/article/10.1007/s00285-017-1190-x
[4]: https://www.youtube.com/watch?v=b5nElEbbnfU