# notes on biology and related topics

## basics

- cytology: a study of living cells and their structure, behaviour and function

- histology (microscopic anatomy or microanatomy)
  - a branch of biology which studies the microscopic anatomy of biological tissues

- autopoiesis (lit. greek 'self' + 'creation, production')
  - refers to a system capable of producing and maintaining itself by creating its own parts
- co2 + h
  - main exogenic reaction that was a power source for origin of life

- 4 billion years ago bacteria dominated earth
  - not much was happening after that for 2 billion years

- trophic level
  - position organizm occupies in a food web
  - is the number of steps it is from the start of the food chain

- food web and trophic levels
  - level 1: primary producers such as plants
  - level 2: herbivores
  - level 3 or higher: carnivores
  - level 4 or 5: apex predators

- 5.95 * 10^39 bacteria that ever lived [4]
- for comparison: 1.33 * 10^50 number of atoms comprising all of planet earth [4]

- endosymbiosis
  - any organism that lives within the body or cells of another organism
  - symbiogenesis: endosymbiotic theory
  - example: mitochondria is a result of a cell aquiring bacterial endosymbiont

- hermaphroditism
  - "outcrossing" or "obligate cross-fertilizing hermaphroditism"
    - a kind of hermaphroditism in which individuals possess both male and female reproductive organs but require a partner for successful reproduction
    - self-fertilization is either impossible or suppressed by mechanisms that prevent inbreeding

  - facultative hermaphroditism
    - individuals can either self-fertilize or cross-fertilize depending on conditions


## cells  [2]

- cell: basic structural and functional unit of life form
- mostly composed of proteins
  - ≈55% of the cell dry weight, followed by RNA at ≈20%, Lipid at ≈10% and DNA at ≈3%
  - 6.8 * 10^495 protein variations for an average-sized protein of 375 aminoacids long
  

- cell types
  - by structural advancement
    - procaryotes
      - archaea
      - bacteria
    - eucaryotes
      - animalia
      - fungi
      - plantalia
      - protozoa
        - plasmodium
          - malaria
      - others
  - by chromosome set structure
    - haploid: one set of chromosomes
    - diploid
      - two set of chromosomes, a set of chromosome pairs
      - great majority of animal species and about a half of plant species are diploid

- cell division types
  - mitosis
    - cell divides itself into two identical copies
    - diploid set of chromosomes
  - meiosis (reduction division)
    - cell splits into male-female?? pair
    - gametes
      - are an organism's reproductive cells
      - also referred to as sex cells
      - female gametes are called ova or egg cells, and male gametes are called sperm
    - haploid set of chromosomes
    - sexual reproduction
    - synaptonemal complex
      - to stabilize the chromosome pairs, protein links form along the length of the homologs, like a zipper
      - this zipper seems necessary to allow the homologues to break and recombine
        - thereby exchanging a set of genes between Mom and Dad 
        - before sending the chromosomes into the world aboard egg or sperm

- plastid
  - is a membrane-bound organelle
  - formed as a result of endosymbiosis


## photosynthesis

- process used by plants and other organisms to convert light energy into chemical energy 
  - through cellular respiration this energy can later be released to fuel the organism's activities
- chemical energy is stored in carbohydrate molecules
  - sugars and starches, which are synthesized from carbon dioxide and water 
  - 6(CO2) + 6(H2O) + light = C6H12O6[sugar] + 6(O2)


## organisms

- feeding habit
  - autotrophic: can produce their own food
  - heterotrophic: rely on other organisms for food


## mushrooms

- микромице́ты: микроскопические плодовые тела
- макромицеты: большие плодовые тела
  - симбиозные: питание за счет растений
  - базидиомицеты: утилизируют сложные субстраты как целлюлоза

- микотоксины: защита как от других видов грибов так и от поедающих животных
  - экзотоксины - находятся вне, выделяются микроскопическими грибами типа плесени
  - эндотоксины - находятся внутри тела гриба
    - пептиды: могут действовать как гормоны, нейроактивные в-ва и прочее


## symbiotic relationships

- dependence
  - obligate
    - meaning that one or both of the symbionts entirely depend on each other for survival
  - facultative, optional
    - independent organisms, capable surviving on their own, when necessary

- mutualism (interspecies reciprocal altruism)
  - long-term relationship between individuals of different species where both individuals benefit
  
- parasitism
  - parasite benefits while the host is harmed
  
- mimicry
  - species adopts distinct characteristics of another species 
    - to alter its relationship dynamic with the species being mimicked, to its own advantage
    
- endosymbiosis
  - nutritional dependence

- physical attachment
  - conjunctive
    - symbionts form a single body
  - disjunctive 
    - all other arrangements


## evolution

- evolutionary thories
  - divine creation
  - darwinism
    - catastrophism
    - mutogenesis
      - main trains of thought
        - lamarckism
        - darwinism
    - modern synthesis
      - includes baldwin effect

  - modern ideas
    - continuous vs discrete increments of fenotype
      - continuous (micromutations)
        - degree of expression of certain genes
          - regulatory proteins
            - modify accessibility of binding sites of dna molecule which can gradually modify expression rates of certain genes
              - similarities with event-diven systems in software
      - discrete (macromutations)
        - genome is discrete by itself, so not a big surpise here
        - also can be consequence of a quick/sharp resonanse (chemical?)

- baldwin effect
  - phenotype-first theory of evolution, describes the effect of learned behaviour on evolution
  - part of modern synthesis evolutionary theory
  - neurophysiological and conscious mental factors may contribute to the effect
    - this brings into focus the question of the possible survival value of consciousness


## domestication syndrome [3]

- associated with a list of typical traits which are characteristical of domesticated species
- mammalian domestication syndrome
  - depigmentation (especially white patches, brown regions)
  - floppy ears
  - reduced ears
  - shorter muzzles
  - smaller teeth
  - docility (ready to accept control or instruction; submissive)
  - smaller brain or cranial capacity
  - reproductive cycles (more frequent estrous cycles)
  - neotenous (juvenile) behavior
  - curly tails


## other

- nuclear winter vs greenhouse effect [5]
  - soot or dust or ash (from nuclear war or impacts as we see in Earth's history) block sunlight from reaching Earth's surface, and thus, lead to cooling. However, CO2 released from similar processes leads to longer-term warming due to the greenhouse effect
  - it is the difference between blocking incoming sunlight (like dust/soot does) versus blocking outgoing infrared radiation (like greenhouse gases do), as frequency of sunlight decreases to infrared once it hits the earth


## keywords

- cell, replicator, life, evolution


## references 

[1]: https://en.wikipedia.org/wiki/Symbiosis
[2]: https://www.youtube.com/playlist?list=PLZVQqcKxEn_4vjM5OgDpRSLlsoIVu7s6n
[3]: https://academic.oup.com/genetics/article/197/3/795/5935921
[4]: https://biology.stackexchange.com/questions/6937/how-many-organisms-have-ever-lived-on-earth
[5]: https://www.youtube.com/watch?v=WM-C728HoRA (comments section of the video)