## notes related to christianity

- stems from judaism around 0ce
  - judaism was formed around 500bce
    - stems from jahwism 
      - jahwism was formed around 1200bce, mesopotamia

- bible
  - from greek word biblion, which originally referred to papyrus or scroll books
    - greek word came from a semitic place name, Byblos, or Gebal, a very ancient port in Lebanon, 
    once famous for production of papyrus books
  - old testament
    - based primarily upon the 24 books of the Hebrew Bible or Tanakh 
    - was written around 500 bce

- deism
  - god created earth but after that no longer had influence on life

- dionysian mysteries
  - rituals in acient greece and rome related to consumption of alcohol and psychedelics
  - inspired christian traditions related to consumption of wine

- abraham sacrificing his son
  - god commands abraham to offer his son isaac as a sacrifice 
  - after isaac is bound to an altar, a messenger from god stops abraham before the sacrifice finishes
    - saying "now i know you fear god"

- protestants vs catholics (by max weber)
  - catholics are more community focused, but protestants are more individualistic
    - poverty is a virtue and labour simply a means for maintaining the individual and community
  - protestants are more likely reflect the values of hard work and savings conducive to capitalist ideology
    - hard, continuous labour as a spiritual end in itself
    - such values influenced the rise of capitalism and helped create the modern world order

- seven sacraments (таинства) identified by thomas aquinas
  - baptism
    - ritual washing with water as a sign of purification and initiation into the christian community
    - symbolic act of dying to the old self and being reborn as a new person in christ
    - variations related to water
      - full immersion in water
      - pouring water over the head
      - sprinkling water on the forehead
    - variations related to age
      - infants are baptized
      - only those who have made a conscious decision to follow christ are baptized
    - modern version: лучевая терапия при фейковом диагнозе (overdiagnosis)

  - confirmation
    - laying on of hands
    - anointing (помазание) with chrism (a consecrated oil, миро, елей)
    - signifies
      - holy spirit's strengthening and empowerment
      - completing the process of initiation into the сhristian community that began with baptism
    - modern version: patting on a back in the office by a manager

  - eucharist
    - consumption of bread and wine that have been consecrated by a priest or minister
    - words often pronounced: Hoc est corpus meum, or "this is my body"
      - origin of 'hocus pocus' expression
    - symbolic cannibalism, improvement over archaic form - literal cannibalism
    - modern version: swallowing a hot dog during sports event

  - penance (покаяние)
    - confession of sins to a priest or minister
    - receiving of absolution or forgiveness for sins committed
    - later evolved into 'sacrament of penance' with 5 steps:
      - examination of conscience, confession, contrition, absolution, penance
    - i.t. analogy: core dump
    - modern version: session with a psychotherapist

  - anointing of the sick (помазание больных)
    - way of providing spiritual and emotional support to those who are suffering from illness or injury
    - offering hope and comfort in the face of death
    - reinforcing belief that god's grace and healing power are available to those who seek them
      - that the sick person is not alone in their struggle
    - modern version: treating allergy with cortecosteroids лол

  - holy orders
    - ordination of individuals to serve as clergy within the church
    - typical steps
      - discernment
        - individual feels called by god to serve as a minister or priest
        - undergoes a period of discernment and training to prepare for this role
      - candidacy
        - evaluated by church leaders and may receive additional training and education
      - ordination
        - individual is ordained to the ministry or priesthood by a bishop or other authorized minister
        - typically involves
          - the laying on of hands
          - prayer
          - conferring of specific sacramental powers and responsibilities

  - matrimony (marriage)
    - seen as a way of expressing the love and commitment that god has for humanity
    - symbolizes relationship between christ and the church
  

- apologetics
  - religious discipline of defending religious doctrines through systematic argumentation and discourse
  - word means 'defence', stems from classical greek legal system

- immaculate conception: a social engineering/eugenics technique

- нимб (от латинского nimbus — “туча”, “облако”)
  - это символическое изображение света, окружающего голову христа, богоматери и святых в христианском искусстве

- alleluia or hallelujah
  - originates from the hebrew phrase hal'lū yāh, meaning "praise yah"
    - yah being a short form of yahweh, the hebrew name for god
  - commonly used in religious contexts, especially in christian and jewish worship


## schisms (расколы церкви)

- 1054: east–west schism (great schism)
  - split between the eastern orthodox church and the roman catholic church
  - points of disagreement
    - alteration of original creed (символ веры)
      - catholics wanted to add that holy spirit proceeds not only from the father, but also from the son
    - authority of pope
      - orthodox church believed that each bishop had equal authority
      - roman catholic church believed that the pope was the supreme authority in matters of doctrine and governance

- 15xx: reformation
  - martin luther initiated a movement
  - criticism of abuses within the Catholic Church, such as the sale of indulgences
  - desire for reforms in worship and church practice
  - creation of various protestant denominations, such as lutheranism, calvinism, and anglicanism

- 1650: the old believer schism
  - occurred in the russian orthodox church due to reforms implemented by patriarch nikon
    - believed that the russian church had deviated from the true orthodox practices
    - sought to correct these perceived errors
    - intended to align with practices of the greek orthodox church
  - some believers, who rejected these reforms, became known as old believers or old ritualists
  - russian state and the official church authorities, including tsar alexis 1st, supported nikon's reforms and actively persecuted those who opposed them. this included imprisonment, torture, execution, and exile for the leaders and followers of the old believer movement



## protestantism

- work ethic
  - feeling of guilt converted into a desire of hard work
  - work can be done in the name of god
    - directs new moral energy to all branches of professional life

- no miracles

- branches

  - lutheranism
    - founded by Martin Luther in the 16th century
    - lutherans believe in the doctrine of justification by faith alone and emphasize the authority of the Bible
  
  - calvinism (reformed protestantism)
    - this branch of protestantism was founded by John Calvin in the 16th century
    - emphasize predestination and the sovereignty of God
    - principles
      - total depravity: human beings are completely fallen and unable to save themselves from sin and death
      - unconditional election
        - god chooses who will be saved or damned
        - based solely on his own will, without any consideration of merit or works
      - limited atonement: jesus christ died only for the elect, not for all humanity
      - irresistible grace: god's grace is so powerful that it cannot be resisted by those who are chosen for salvation
      - perseverance of the saints: chosen for salvation will persevere in their faith and good works until the end of their lives
    - huguenots (гугеноты)
      - calvinists of france during the 16th and 17th centuries 
      - faced persecution in france

  - anglicanism
    - founded in England in the 16th century during the reign of King Henry VIII
    - believe in the authority of the Bible, the importance of sacraments, and the value of tradition
  
  - methodism
    - founded by John Wesley in the 18th century
    - believe in the importance of personal faith, spiritual growth, and social justice

  - baptism
    - emphasizes the importance of baptism by immersion for believers and the autonomy of the local church
    - baptists also believe in the priesthood of all believers and the authority of the Bible
  
  - adventism
    - emerged in the 19th century 
    - emphasizes the second coming of Jesus Christ
    - emphasize the importance of the Sabbath and the health message

- 7 deadly sins and symbolism
  - sloth
    - habitual disinclination to exertion (нежелание прилагать усилия), or laziness
    - symbol: snail
  - avarice (жадность, алчность)
    - symbol: toad
  - envy snake
  - wrath lion
  - gluttony pig
  - lust goat
  - pride peacock


## things to consider

- mormon sect is official religious organization in australia, tax-free, protected status
