# some religions and relevant info

## basics [3]

- etymology
  - religio (respect for what is sacred)
  - religare (to bind, in the sense of an obligation)

- what is religion [3]
  - things that surpass the limits of our knowledge (durkheim)
  - a sigh of the oppressed creature, the heart of a heartless world, and the soul of 
    soulless conditions. It is the opium of the people (marx)

- theories of myth [6]
  - solar (frazer, jung)
  - meteorological (franz felix adalbert kuhn)
  - agricultural (wilhelm mannhardt)
  - evolutionary (tylor animism, frazer)
  - psychological (freud, jung)
  - functional (malinowski and lévi-strauss)

- functions
  - performs the key function of providing social solidarity in a society
  - rituals, worship of icons, and belief in supernatural beings 
    “excite, maintain or recreate certain mental states” (Durkheim 1912) 
  - brings people together, provide a ritual and symbolic focus, and unify them
  - this referred as functionalist perspective in sociology

- typical activities
  - ceremony
    - ways in which a group of people share a common belief and also reinforce solidarity across the group
  - sacramental meals
    - often builds on 'you are what you eat' cognitive dillusion
    - symbolic canibalism, evolution of practical canibalism
  - sacrifice: a commitment device
  - deference to authority as a negotiating technique (god, boss, known criminal, etc)
  - depiction of dieties
    - cherubs: leveraging instinctual mechanisms to circumvent or augment rational thought

- statistics 2021
  - 84% of the world's population identifies with a particular religious group or tradition
  - less than 9% are atheists
  - there are over 4,000 religions, faiths groups, and denominations that exist around the world today

- religious experience
  - refers to the conviction or sensation that one is connected to “the divine” 
  - this type of communion might be experienced when people are praying or meditating

- world religions
  - christianity (forms around 0ce)
  - islam (forms 610-670 ce)
  - buddhism (forms between 600-400 bce)

- classification
  - animism
  - polytheism
  - monotheism
  - atheistic
    - practices of dialectical materialism in ussr

- religion as an ecology of psychotechnologies [4]
  - god is a one of the artifacts of such psychotechnologies
  - squeaking rats outside of my apartment are another one ;)

- axial age (500–300 BCE)
  - refers to the period during which most of the main religious and spiritual traditions emerged in eurasian societies

- liminality (lat. līmen, "a threshold")
  - is the quality of ambiguity or disorientation that occurs in the middle stage of a rite 
    of passage, when participants no longer hold their pre-ritual status but have not yet begun 
    the transition to the status they will hold when the rite is complete
  - dissolution of order during liminality creates a fluid, malleable situation that enables new 
    institutions and customs to become established

- secularism: separation of church and state

- disenchantment [5]
  - is the cultural rationalization and devaluation of religion apparent in modern society
  - in traditional society the world remains a great enchanted garden
  - in western society 
    - scientific understanding is more highly valued than belief
    - processes are oriented toward rational goals

- apocalypse
  - from greek meaning 'uncovering' or 'revealing'
  - a genre of literature portraying god revealing hidden truth about the future to it's chosen individual
  - main themes: alienation, imminent divine intervention, transformation

- монолатрия
  - форма религиозного культа, где один божественный объект (обычно бог) принимается как основной объект поклонения, но признается существование других божеств или духов
  - отличается от монотеизма, где признается только одно божество


## more etymology

- god
  - english word itself is derived from the Proto-Germanic * ǥuđan
  - reconstructed Proto-Indo-European form * ǵhu-tó-m 
    - was likely based on the root * ǵhau(ə)-, which meant either "to call" or "to invoke"
- allāh
  - arabic term used by muslims and arabic speaking christians and jews meaning "the god"
  - has no plural form
  - ʾilāh is the term used for a deity or a god in general
- бог
  - общеславянское происхождение 
  - родственно иранскому baga и санскритскому bhagas — «податель благ»
  - богатство, bogatъ, ubogъ
  - доля, делить, получать долю, наделять
  - bog: болото, wetland that accumulates peat (торф) as a deposit of dead plant materials
    - peat: a brown deposit resembling soil, formed by the partial decomposition of vegetable matter lol
- господь
  - господин
  - hospes (лат): хозяин, предаставляющий гостеприимство
  - potis (лат): могущественный
  - jaspatis (др инд)
    - "jas" could be related to the PIE root "yewes" or "yewos," which is associated with words related to religious or ritual activities
    - "pati" is a common element and is related to words like "patir" or "pə́ter," meaning "father"
      - еще так звали собаку ежи ;) [5]


## monoteism

- as far as we can tell, first time appears ancient egypt 14th century bce
  - pharaoh akhenaten promoted the worship of a single deity, the Aten, as the supreme creator and sustainer of the universe


## people

### emile durkheim 1858-1917

- major work: elementary forms of religious life
  - renewed interest in metaphysical and spiritual
  - religious practices are more important than religious beliefs
    - religious beliefs are too general and vague for the common people to understand
      - this is why people are more attracted to practices
  - religions are not inherently false or illusory
  - sense of sacred is common to all religions



## well known religions

### ancient mesopotamian region

- tiamat: goddess of the sea
  - two aspects
    - she is a creator goddess, peacefully creating the cosmos through successive generations
    - monstrous embodiment of primordial chaos


### zoroastrism

- dualistic cosmology
  - ahura mazda: literally 'lord of wisdom'
  - ahreman or angra mainyu: opposing, evil, destructive spirit
  - good (ahura mazda) vs evil (angra mainyu)

- zoroaster (zarathustra)
  - spiritual founder of zoroastrianism, iranian prophet
  - greek rendering of the avestan name zarathustra
  - etymology
    - zar - king?
    - zorro - fox (spanish)
    - aster - star?
- magi: zoroastrian priests

- places significant importance on fire as a symbol of purity and divinity


### paganism

- term being used in the fourth century by early christians to describe people in the roman empire 
  who practiced polytheism or ethnic religions other than judaism

- saturnalia
  - celebration in honour of the god saturn
  - held on 17 december of the julian calendar and later expanded with festivities through to 23 december
  - was overriden later by christmas, which is celebrated at about the same time now


### christianity 31.2%

- see religions-christianity.md


### islam 24.1%

- forms 610-670 ce
  - sacred cities: mecca, medina, jerusalim
  - masjid al-haram (great mosque of mecca)
    - kaaba, kabba or kabah: black-gold-white cube building in mecca (city)
    - hijr al-aswad (the black stone) 
      - presumably a meteorite, located in kaaba
    - some areas in the grand mosque, including the central area around the kaaba, are reserved for men only
  - caliphate or khilāfah (arabic pronunciation: [xi'laːfah]) 
    - is an institution or public office governing a territory under islamic rule
  - sacred books: quran, hadith

- two approaches/interpretations
  - sunni [суниты]
    - fundamentalists are
      - alcaida, wahabits
      - islamists: government defined by quran with sharia law
      - arabists
    - literate/direct interpretaion of quran

  - shia [шииты]
    - allow allegorical interpretations of quran by high ranking clergy (ayatollahs)
    - alawites [алавиты]
      - sincretism (mixture) of islam, christianity and some other stuff

- secularism
  - often been perceived as a foreign ideology imposed by invaders and perpetuated by post-colonial ruling elites
  - is frequently understood to be equivalent to irreligion or anti-religion

- high frequency phrases
  - allahu akbar: god the greatest
  - sall allahu alayhi wa sallam: may god bless him and grant him peace

- хади́с (араб. الحديث)
  - предание о словах и действиях пророка мухаммеда
  - затрагивает разнообразные религиозно-правовые стороны жизни мусульманской общины

- иртида́д (араб. اِرْتِدَاد)
  - вероотступничество из ислама, один из самых больших грехов

- qibla (arabic: قِبْلَة, lit. 'direction') 
  - direction towards the kaaba in the sacred mosque in mecca

- jihad
  - arabic term meaning “struggle” or “striving”
  - refers to the effort to live a righteous life and uphold the principles of Islam
  - there are two main types of jihad
	  - greater jihad (al-jihad al-akbar)
      - internal, spiritual struggle against sin and the effort to improve oneself morally, ethically, and spiritually in adherence to islamic values
    - lesser jihad (al-jihad al-asghar)
      - external struggle to defend or advance islam
        - which can include military action under specific conditions, such as self-defense or protecting oppressed communities
      - classical islamic jurisprudence imposes strict guidelines on when and how armed jihad can be undertaken, emphasizing justice and the protection of civilians


### hinduism 15.1%

- has some common themes with zoroastrism
  - agni puja: worship of fire
  - 'asura' (from ahura mazda) came to be associated with malevolent or demonic beings

- brahman
  - connotes the highest universal principle, the ultimate reality in the universe
  - мир как он есть, до конца непознаваемый

- dharma
  - законы/правила как должно быть 
  - behaviours, the order that makes life and universe possible
  - includes duties, rights, laws, conduct, virtues and "right way of living"

- purusha
  - abstract essence of the self, spirit and the universal principle that is eternal, indestructible, 
    without form and is all pervasive
  - similar to soul?

- god yama: keeper of debts

- сансара: круговорот рождений и смертей

- мо́кша, или му́кти
  - освобождение из сансары от всех страданий и ограничений материального существования
  - понятие используется в индуизме, джайнизме и раннем буддизме

- tbd


### buddhism 6.9%

- forms between 600-400 bce
- originated in ancient India as a Sramana tradition
- influenced daoism (taoism)


### sikhism (0.3%)

- sincretism of islam + hinduism
  - syncretic aspects of sikhism can be found in its
    - monotheism, drawn from islam
    - belief in the transmigration of the soul, or reincarnation, drawn from hinduism

- tbd


### judaism (0.2%)

- forms
  - 1300-1200 bce centuries as yahwism
  - 600 bce - 70 ce transforms to judaism

- зион - священная гора в израиле

- rabbi
  - a jewish scholar or teacher, especially one who studies or teaches jewish law
  - a person appointed as a jewish religious leader

- sabbath
  - a day of religious observance and abstinence from work
  - kept by jewish people from friday evening to saturday evening

- rabbi (равин): руководитель общины

- тора: ветхий завет, главная священная книга
  - трактовки торы
    - мишна: книги (6 томов) в которой каждое слово торы поясняется одной-двумя строчками трактовки
    - талмуд: на каждые 2-3 строчки мишны 5-10 страниц коментариев
    - в некоторой степени может считаться прототипом современных научных исследований
      - поощрение сосредоточения на письменном слове

- херем: отлучение от еврейской коммуны

- cantor
  - trained vocalist and member of the clergy who leads the congregation in song and prayer
  - teaches music to both children and adults
  - officiates major life cycle events

- караимы: секта фундаменталистов не принявшая устных толкований торы
  - избежали гитлеровских чисток, так как не были признаны как евреи официальными представителями иудаизма


### taosism 0.04%

- forms around 600 bce
- originated by laozi (lao tzu)
- keystones
  - tao te ching, a book containing teachings attributed to lao tzu (late 4th century bce)
  - later writings of zhuangzi
- interesting ideas regarding duality of inner and outter world


### mesoamerican

- includes aztec and maya religions
- nagual (pronounced [na'wal])
  - magician, transforming witch, transforming trickster or shape shifter
- tonal (from nahuatl word tonalli)
  - "day" or "daysign"
  - belief found in many indigenous mesoamerican cultures
    - that a person upon being born acquires a close spiritual link to an animal
    - such link that lasts throughout the lives of both creatures
    - essentially animalism + totemism
- сhichimeca (spanish: [tʃitʃiˈmeka]) 
  - name that the Nahua peoples of Mexico generically applied to nomadic and 
    semi-nomadic peoples who were established in present-day Bajio region of Mexico
  - carried the same sense as the roman term "barbarian" to describe пermanic tribes


### charvaka (lokayata) [1]

- forms around 600 bce
- ancient school of indian materialism and hedonism
- holds direct perception, empiricism and conditional inference as proper sources of knowledge
- embraces philosophical skepticism
- rejects ritualism and supernaturalism


### rastafari (rastafarianism) [2]

- developed in Jamaica during the 1930s
  - haile selassie, the emperor of Ethiopia between 1930 and 1974
    - many regard him as the second coming of jesus and jah incarnate
- here is no central authority in control of the movement, lots of diversity
- practitioners call themselves rastafari, rastafarians, or rastas
- based on a specific interpretation of the bible
  - monotheistic belief in a single god, referred to as jah
    - partially reside within each individual
- classified as
  - religious movement
  - social movement


### campus fraternities/sororities

- greek life
  - u.s. college tradition where fraternities and sororities use greek letters to sound old-school and exclusive
  - has nothing to do with greece

- hazing
  - dangerous initiation rituals (e.g., forced drinking, sleep deprivation)
    - any act that can endanger, humiliate, harm you
  - trauma bonding can be a type of hazing
  - test loyalty, obedience, commitment

- normalization of phsychological and physical abuse
  - reincycles toxic behavior as "tradition," perpetuating cycles of harm



### ai apacalypticism

- organizations: transhumanism groups, new religious movements
- people: ray kurzweil
- cataclysimic event: singularity
  - exponential growth of human innovation which is unpredictable
- catastrophism, fearmongering


## interesting ideas

- guilty until proven innocent vs innocent until proven guilty


## funny

- обе в одной нирване сидели


## references

[1]: https://en.wikipedia.org/wiki/Charvaka
[2]: https://en.wikipedia.org/wiki/Rastafari
[3]: https://opentextbc.ca/introductiontosociology/chapter/chapter-15-religion
[4]: https://youtu.be/yImlXr5Tr8g?t=5435
[5]: https://incopolis.livejournal.com/10666.html
[6]: https://www.youtube.com/watch?v=hC-fCZ9azxY