# notes on history of asian countries


## india

- indian tectonic plate drift
  - gondwana: суперконтинент, который существовал примерно от 510 до 180 миллионов лет назад
  - indian plate separated from gondwana 140 million years ago
  - collided with eurasia about 50 million years ago
    - giving rise to the himalayas in tibet

- harappan culture (хараппская цивилизация)
  - 3300-1300 bce
  - cities: харап, моенджодаро и далавира (или дхоловира)
    - расположенные в долине реки инд, на территории современного пакистана
    - mohenjo-daro
      - built around 2500 bce
      - it was one of the largest settlements of the ancient indus civilisation
      - already used standardized bricks, street grids, and covered sewerage systems
        - отдельно канализация биоотходов и отдельно сточных вод!!
  - evidence of active trade with mesopotamia and crete

- aryan migration 1750 bce
  - bring solar cult, swasticas
  - from black sea area to ural (arkaim)
    - to iran: creates zoroastrism
    - to india
      - synthesis of arian with harappan cultures
      - evolved into a vedic culture

- vedic culture
  - vedas
    - are religious hymns dedicated to particular gods
    - start as oral religious tradition around 1700-1500 bce
    - written sanscrit texts around 1500-500 bce
      - material: dried palm leaves
  - gods
    - indra (warrior), agni (fire), surya (sun)
    - вата (вайу): дух ветра, воздуха и дыхания
      - звезды - глаза бога ваты
      - связан с птицей гарудой, которая служит его транспортным средством
    - шива: наследие харапской цивилизации, аватара вишну

  - varnas (варны)
    - bhramin: priests, academics (1-5%)
    - kshatryia: warriors, kings (10-15%)
    - vaishya: merchants, land owners (30-40%)
    - sudra: commoners, peasants, servants (40-50%)
    - untouchables: outcasts, latrine cleaners, etc. (25%)
  - джати: более узкие социальные группы в пределах каждого варна (около 20 тысяч)
  - каста: комбинация варны и джати, европейский термин
  - цикличность мира: колесо перерождений, период кали-юги
  - hinduism
    - is considered a continuation and evolution of Vedic culture
    - rituals, deities, and philosophical ideas from the vedic period laid the groundwork for later hindu practices and beliefs

- 600-300 bce: maha janapada period (махаджанапад)
  - период множества мелких царств
  - появление правителей из варн шудр и вайш (за заслуги в бою)
  - появление школ 'локаята' (перевод: здравый смысл)
    - не получила широкого распространения, слишком радикально lol

- 322–185 bce maurya empire (маурья)
  - основатель: чандрагупта маурья
  - объединили большую часть современной индии, пакистана и афганистана
  - 327 bce: приход александра македонского
    - распространение греческой культуры и идей
  - появление и распространение буддизма
    - пик распространения 268-232 bce в период ашоки, становится официальной гос религией
    - 25-50% всего населения (сейчас 0,7% населения)
    - первая мировая религия в истории
    - дхарма, колесо перерождений, нирвана, паранирвана
      - шутка про дхармы закрытого и открытого переломов
  - появление джайнизма
    - main principles and practices
      - non-violence (ahimsa): червячки и жучки тоже в счет
      - truth (satya), non-stealing (asteya), celibacy (brahmacharya), non-possession (aparigraha)
      - vegetarianism, asceticism, fasting, pilgrimage
    - чандрагупта умер от истощения увлекшись этим учением

- 200-300 ce: изобретение десятичной системы с концепцией нуля
- 320–550 ce: gupta empire (гупта)
  - индуизм вновь набрал силу и стал доминирующей религией

- 500-1100 ce: rajput dynasties
  - known as warriors fighting against many muslim invasions
  - "rajaputra" означает "сын короля", but originate from lowest varnas
  - 800-1100 ce: chandela dynasty
    - khajuraho group of temples with statues depicting explicit sexual scenes
      - highlight the open and liberal attitude towards sexuality

- 1100: ghurid dynasty
  - invaded by medieval islamic dynasty
    - originated in the region of present-day afghanistan
    - правление ала́ ад-ди́на муха́ммеда второго, убит слоном
    - eliminated rajputs 
  - systematic tracking of historical events of india starts here
    - before that history was not considered very important

- 1469-1539: guru nanak originates sikhism
...

- 1498 ce: portuguese arrival
  - europeans established trading posts
  - began to play a significant role in indian politics and commerce
    - eventually leading to colonial rule


## china

- see history-asia-china.md


## japan [11]

- located at intersection of 4 tectonic plates
  - causes lots of earthquakes
  - island kyushu is the closest to korean penisula
- 14 kya: becomes physically isolated from continent
  - живут предки современных айнов (ainu)
  - генетически слабо связаны с современными японцами
- 1000 bc: religion shintoism (синтоизм)
- 300 bc: mass migrations of people from continent
- 300bc-300ce: yayoi period, bronze working, iron casting
- 538-710: adopt zen buddhism and writing
- 710-794: actively adopt chinese culture
  - including country's own name: japan, cipan (日本), 'sun origin'
- 1543: portugeese came
- 1641-1853: isolation, foreign trade heavily restricted

- 1853: arrival of commodore matthew perry's fleet, japan opens to the world
  - starts a period of rapid modernization and westernization
- 1868: abolition of samurai class
- 1890 compulsory education for everyone
  - one of the major causes of fast economic growth

- 1894-95: first sino-japanese war
  - for influence and control over korea
- 1904-05: war with russia
  - occupies korea, southern half of sakhalin island (karafuto)
- 1914: joins ww1, captures german posessions in china
- 1929: great depression in us negatively impacts economy
- 1931: invaded and occupied manchuria
- 1933: resigned from the league of nations
  - increases isolation from the international community
- 1937-45: second sino-japanese war
  - attacks on china using bacteriological weapons
- 1941: attack on pearl harbor, british forces in malaya, singapore, and hong kong
  - beginning world war ii in the pacific
- 1945: atomic bombings of hiroshima and nagasaki, leading to unconditional surrender
- 1946-91: economic recovery and high growth (economic miracle)
  - keiretsu enterprises: set of companies with interlocking business relationships and shareholdings
  - karoshi (japanese: 過労死): "overwork death"
    - term relating to occupation-related sudden death
- 1991-93: real estate market bubble crash, economy slows down

- modern japan
  - shinto is the most practiced religion
    - with around 70-80% of the population participating in shinto rituals and traditions
    - however only 3-4%, identifies as shintoists in a formal sense
  - buddhists 35%, sects: zen, pure land, and nichiren
  - christianity 1-2%


## taiwan [1]

- sits at the convergence of several tectonic plates
  - making it prone to frequent seismic activity

- 30-15 kya: first migrations to the island from mainland asia or nearby islands
- 1400-1500: wokou pirates, mix of ethnicities including japanese, chinese, and portuguese
- 1544: portugese visited, named 'ilha formosa' (beautiful island)
- 1624: dutch visit, established fort zeelandia
  - new crops and agricultural techniques, including sugarcane cultivation
  - brings christianity and modern architecture

- 1660: migration of people from mainland china, ming loyalist forces
- 1683: conquered by the qing dynasty of china, becoming a part of the fujian province
  - experienced significant development and migration from mainland china

- 1895-1945: japanese colony
  - implemented educational reforms, establishing schools and promoting japanese language and culture
    - 1928: first university
  - reduced diseases such as malaria and cholera, improving overall health conditions
  - namo buddha policeman: funny example of propaganda
    - depicts a policeman as a thousand-armed bodhisattva of compassion
    - policeman holds a knife in one hand and buddhist prayer beads in the other
    - namo (नमो): bow, obeisance

- 1945: japan's defeat in world war ii returns taiwan under china's rule
  - island suffered heavy bombing by american forces
  - all education conducted in chinese only, other languages are prohibited

- 1947: 228 incident (massacre)
  - public outrage against the corruption, repression, and economic hardships
  - brutal crackdown on dissent, arrests, executions, and widespread violence against civilians
    - several thousand to tens of thousands of deaths

- 1949: retreat of old chinese elites to taiwan
  - during chinese civil war (1927-1949) nationalist party runs away from communist prosecutions
  - had a lasting impact on the island's demographics, culture, and politics
  - 1949-87: state of emergency on the island

- 1954-1979: mutual defense treaty with usa
  - to defend taiwan against aggression from the mainland

- 1979: taiwan relations act
  - recognized china as the legitimate government of taiwan island
    - this ends official diplomatic relations with taiwan
  - commitment to supporting taiwan's defense
    - but this introduced policy of "strategic ambiguity"

- 1967-1980s: imported nuclear technology from canada and united states 
  - to develop its nuclear power capabilities
  - was working on military nuclear weapons research
    - was shut down under the pressure of usa
  - now switching to geothermal, as less dangerous

- 1970s: starts developing microelectronics industry
  - established the industrial technology research institute (itri)
  - main investors: usa, dutch, japan
  - japanese arcade game clones, improved

- 1980s
  - apple2 clones
  - quanta research: first laptop made in taiwan
  - manufacturer for usa companies
  - philips (dutch) founds tsmc: taiwan semiconductor manufacturing company
  - 'dendy' game console is taiwanese clone of famicom nintendo family computer (japan, 1983)
    - sold up to 6 million units

- modern taiwan
  - operates as a separate political entity with its own government and democratic system
  - ruled by roc: republic of china (китайская республика)
  - language
    - mandarin chinese is the dominant and official language in taiwan
    - significant portion of the population also speaks taiwanese hokkien and hakka chinese
  - well known corporations: tsmc, acer, asus, msi, foxconn, mediatek


## korea

- современная корея
  - северная: кндр, корейская народная демократическая республика
  - южная: республика корея


## iraq

- 1980s: human rights abuses
  - saddam hussein’s government was marked by human rights abuses, political repression, and the use of violence to suppress dissent
  - using chemical weapons, including against the kurdish population

- 1990: iraq invaded and occupied kuwait (state), claiming it as its 19th province
  - 1991: iraqi forces were pushed back by u.s.-led coalition of 35 nations, backed by a un resolution


## afghanistan

- 1979: soviet invasion
  - triggered a decade-long war, followed by a civil war in the 1990s
  - led to the rise of the taliban in 1996

- 2001: u.s. invasion after the 9/11 attacks
 - toppling the taliban but sparking a prolonged conflict

- 2021: taliban regained control
- isis-k challenges taliban authority in afghanistan through violent attacks targeting civilians, security forces, and infrastructure


## references

[1]: https://vk.com/video-180058315_456239231
[11]: https://www.youtube.com/playlist?list=PLk7JM19SQtzCNIPqRInEygcvKA_CwF5ey