# history of europe

## scandinavia

- 8-9k years ago icecaps were melting
  - hunter-gatherers moved towards north of scandinavia following reindeers
- 2k bce protogermans came from the continent and mixed with scandinavians
- 1st century ce germans and in 2nd century ce goths move from scandinavia to european continent
  - 3rd century ce goths will reach crimea and romainia regions

- vikings 800-1100
  - norse seafarers, traders, raiders from scandinavia
    - modern-day norway, sweden, and denmark
  - ships: knarr (cargo transport) and drakkar (raiding and warfare)
  - ethnonym 'slavic' turns into 'slave' word during this period
    - as vikings were actively trading slavic ppl


## byzantine empire

- 395 ce: continuation of the roman empire in its eastern provinces
- survived the fragmentation and fall of the western roman empire
  - also referred to as the eastern roman empire
- capital city: constantinople (modern istanbul)
- 5xx-7xx ce: southern crimea was part of the empire
- 1453 ce: fall of constantinople to the ottoman empire


## france

- franks: western european people during the roman empire and early middle ages
- carolingian empire
  - 714-768 ce: pépin le bref (пипин короткий)
  - 742-814 ce: charlemagne (карл вели́кий, carolus magnus)
    - king of the franks
  - 800-900 ce: carolingian renaissance
    - carolingian minuscule (caroline minuscule)
      - is a latin alphabet script
      - developed as a calligraphic standard introducing
        - clearly distinguishable glyphs
        - clear capital letters
        - spaces between words
      - forgotten and then rediscovered during later renaissance of 1500-1600

- 11xx-12xx ce: сathars christian sect
  - фр. catiers, то есть «котопоклонники» 
    - из-за якобы бытовавших у еретиков ритуалов с участием кошек
      - история про ритуал посвящения - целование кота под хвостом
  - с греческим καθαρος, тем самым ассоциируя их с существовавшим в эпоху раннего христианства движением новациан, именовавших себя «кафарами» (от греч. καθαροί — «чистые, неосквернившиеся»)

- людовик 9
  - современник фомы аквинского, слушался церковь
  - инспирировал два крестовых похода
  - любил бичевание, просил духовника дать себе розог

- 1095-1270: крестовые походы (crusades)

- 1337–1453: cтолетняя война
  — серия вооруженных конфликтов между Англией и Францией, длившаяся 116 лет

- 1789-1799: french revolution (великая французская революция)
  - happened after american revolution 1765-1783
  - marquis de lafayette: participated in both
  - reign of terror (якобинский террор), 40k people killed
  - 1794: 1st abolition of slavery, but was reintroduced by napoleon in 1802

- 1804-1815: napoleon empire (originally from corsica, italian culture)
  - 1805: battle of austerlitz, gets control over most of europe
  - unification, metric system
  - 1812: war with russia
  - 1813: battle of leipzig, against allies: austria, prussia, russia, sweden 
  - 1814: excile to elba
  - 1815: battle of waterloo, excile to saint helena, died in 1821

- 1830: july revolution
- 1848: slavery permanently abolished


## england

- gets its name from angles settlers
- location: island of great britain
  - toponym: british isles, prettanikē, albion
  - includes england, scotland, wales
  - united kingdom: great britain + northern ireland

- 8000 bc: warren field, a calendar monument
- 3100-1600 bc: stonehenge, a burial ground

- 700 bc: migration of celts
  - druids: were religious leaders and scholars in pagan celtic society

- 200bc - 150ce: formation of ethnical groups/tribes
  - were on the island
    - britons: south of the island, modern uk england
    - scotti, picts (пикты): north of the island, modern ireland and scotland
  - coming from european continent
    - angles, jutes: from area of modern north germany/south denmark
    - saxons, frisii: from area of modern north germany

- 43-409 ce: invaded by rome, province britannia
- 400-700 ce: dark ages, high fragmentation
- 875: settlers from denmark establish danelaw
- 935: wessex region dominates and creates unified england (regni anglorum)
- 1030-1066 ce: region ruled by vikings
- 1066: invaded by normans from northern france
- 1154-89: rules henry 2nd, introduction of case law
- 1215: king john signs magna carta (великая хартия вольностей)
  - under pressure from his barons and nobles
  - was abandoned right after signing
  - but had to be followed by next king henric 3rd (1217)
  - later becomes foundational document in the history of constitutional law and individual rights
- 1265: montfort parliament, первый парламент (говорильня, от фр. parler говорить)
  - создан чтобы предотвратить постоянные конфликты короля и баронов

- 1830 abolition of slavery
  - ideologically: more fair
  - practically
    - improves workforce mobility
    - no need for centralized control/coordination


## germany

- 16xx-17xx: rise of prussia
  - kingdom of prussia emerged as a significant power under leaders such as frederick the great

- 1871: unification of germany
  - otto von bismarck, the prussian chancellor, orchestrated the unification of germany through a series of wars (danish war, austro-prussian war, franco-prussian war)
  - german empire was proclaimed with king wilhelm i of prussia as emperor.

- 1914-18: world war 1
  - ended with germany’s defeat
  - abdication of kaiser wilhelm ii
  - establishment of the weimar republic

- 1919-33 weimar republic
  - period of political instability and economic hardship
  - hyperinflation, and the rise of extremist political movements, including the nazis

- 1933–1945: nazi germany and world war 2
  - 1933: adolf hitler’s rise to power
  - led to the establishment of a totalitarian regime, aggressive expansionism, and the genocide of six million jews in the holocaust
  - ww2 ended in 1945 with germany’s defeat and occupation by allied forces

- 1949: germany was divided into east germany (gdr) and west germany (frg) during the cold war
  - berlin wall, erected in 1961, became a symbol of this division

- 1989-90: the fall of the berlin wall, reunification of germany


## nederlands

- netherlands is the official name of the country (like the uk)
  - holland is a region in the country (like england)
  - dutch is the language they speak and their ethnicity (like english)

- dutch (nederlanders)
  - germanic ethnic group and nation native to the netherlands


## other

- стримы бушвакера
  - скандинавы, варяги, викинги https://www.youtube.com/watch?v=M1xwsNqF8ks
  - закат эпохи викингов и конец темных веков https://www.youtube.com/watch?v=9rQy2BORj5o
  - англосаксы и рождение англии https://www.youtube.com/watch?v=jQtj8uANmIE
  - средневековая англия 11-13века https://www.youtube.com/watch?v=2ixyOG2PKc8
