# notes on history of americas and related topics

## paleocanada

- burgess shale fossils [1]
  - mountains of yoho and kootenay national park
  - the oldest evidence of complex life on earth


## first migration of humans 

- came during last glacial maximum (26,000 to 19,000 years ago)
- spread rapidly throughout both north and south america, by 14,000 years ago


## first civilizations

- olmecs 1500-400bce
  - most known for 'collossal heads' artworks made of rock
- teotihuacan archeological site 200bce-750ce
  - multicultural, maybe toltecs were among first founders
  - quetzalcoatl
    - quetzal is a bird https://en.wikipedia.org/wiki/Quetzal
    - coatl is Nahuatl word meaning "serpent" or "twin"
    - means 'serpent of precious feathers', but in the allegorical sense, 'wisest of men'
- toltecs 900–1521ce
- maya 2000bce-1697ce
- aztecz 1300-1521ce
  - confederation of three city-states established in 1427
    - tenochtitlan, city-state of the mexica
      - mēxihcatl or mexicas, were a nahuatl-speaking indigenous people of the valley of mexico 
        - were the rulers of the aztec empire at some point
    - texcoco
    - tlacopan
- incas 1300ce
- zapotec 500bce-now


## modern times

- vikings
  - around 1000ce vikings visited newfoundland/labrador

- european discovery
  - 1492 spanish explorer christopher columbus discovers the 'new world' of the americas on board his ship santa maria
  - 1535: french explorer jacques cartier arrived in the area of modern quebec

- colonization
  - about 50-100 million of indigenous people lived there before first settlers arrived
  - central and south
    - 1580th spanish colonies
    - portugeese came about 100 years later?
  - north
    - about 1 million of indigenous people lived there before first settlers arrived
    - 16th century pirates feast on spanish cargo ships

    - 17th century: france, dutch
      - 1608: samuel de champlain founded quebec city establishing a french presence in what is now canada
        - montreal itself was founded in 1642
      - 1624: new amsterdam, dutch colony (modern new york)

    - first permanent english colony
      - jamestown, virginia in 1607
      - puritans: english protestants in the 16th and 17th centuries
      - 1664: new york (english captured new amsterdam and renamed it)

    - black enslavement (1720-1780)
      - was justified by christians as they've treated blacks as descendants of hamits
        - the term was originally borrowed from the book of genesis, where it is used for the descendants of ham, son of noah

    - семиле́тняя война́ (1756—1763)
      - britain occupies french canadian territories
      - спровоцировала американскую и французскую революции
    
- american revolutionary war (1775-1783)
  - also known as: american war of independence
  - declaration of independence july 4, 1776
  - 13 british colonies got independence

- democratic party was originally supporting slavery
  - was closely aligned with the interests of the southern states

- 1794, 1807: acts prohibiting importing slaves (but not domestic slave trade)

- 1812-1815: us vs uk war 

- 1861-1865: civil war 
  - slaveholding south and a free north
    - democrats supported slave owners (private property rights)
    - republicans were against slavery

- 1865: abolishion of slavery

- 1867: independence of canada 
  - british north america act, july 1st
  - four separate colonies of upper canada, lower canada, nova scotia, and new brunswick 
    were united into a single dominion within the british empire called canada

- 1929: great depression in us

- 1955-1975: vietnam war
  - officially fought between north vietnam and south vietnam
  - proxy war during cold war era
    - north was supported by the soviet union, china, and other communist states
    - south was supported by the united states and other anti-communist allies


## other

- quipu (also spelled khipu)
  - recording devices fashioned from strings 
  - historically used by a number of cultures in the region of andean south america


## references

[1]: https://www.pc.gc.ca/en/pn-np/bc/yoho/activ/burgess
