# notes on big hostory and related topics 

## basics

- scientific approach to history
  - astronimical observations
  - parallel sources describing same events
  - archeological findings
  - computational modelling (universe and geological simulations)

- first radioactive dating method
  - carbon 14 dating
    - pioneered by williard libby in late 1940s


## beginnings

- universe is 13.7 billion years old
- first stars 12 billion years ago
- milkyway is 13.51 billion years old
- solar system 4.6 billion years old
- earth 4.543 billion years old
- life on earth 3.5 billion years old
- modern humans are 500k years old


## geologic time scale

- is a system of chronological dating that classifies geological strata (stratigraphy) in time
  - eons divided into eras, then divided into periods, then epochs and ages

- eons
  - precambrian (cryptozoic)
    - hadean 4.6-4 ga (гадэй)
      - earth formed
      - big splash hypothesis: moon formed after earth collision with theia
      - earliest water
    - archean 4-2.5 ga
      - earliest life: bacteria, archea
      - first oxygen
      - photosynthesis
      - pongola glaciation
    - proterozoic 2.5 ga - 541 ma
      - atmospheric oxygen
      - huronian glaciation
      - sexual reproduction
      - eukaryotes
      - multicellular life 1.5 ga
      - fungi
      - earliest plants
      - earliest animals 650 ma
  - phanerozoic 541 ma - present
    - cambrian explosion
    - first vertebrate land animals 380 ma
    - first snakes 160 ma
    - first birds 150 ma
    - first flowers 130 ma
    - non-avian dinosaurs 230-66 ma
    - first hominins 2 ma
    - everything else


## great apes 

- hominid is a member of the family hominidae, the great apes: orangutans, gorillas, chimpanzees and humans
- hominine is a member of the subfamily homininae: gorillas, chimpanzees, and humans
- hominin is a member of the tribe hominini: chimpanzees and humans


## historic periods

- stone age (prehistoric)
  - lasted 3.4 million years
  - first stone tools used by humans
  - contemporaneous with the evolution of the genus Homo
  - subdivisions
    - paleolithic 3.4mya-8800 bce
    - mesolithic 8800 – 4900 bce
      - first use of drilling tools made of flint (кремень)
      - 8700 bce work with copper, northern iraq area
    - neolithic 4900 – 2000 bce

- bronze age 3300 - 1200 bce

- iron age 1110 - 1 bce

- roman 56 bce – 476 ce

- early medieval period 400 - 800 ce
  - dark ages begin around 600 ce

- medieval period 800 – 1500 ce
  - dark ages end around 1000 ce
  - black death in europe: 1347-1351, 30-50% percent of europe died
  - printing press, guttenbergs revolution 1440-1500 ce

- post-medieval period 1500 – 1800 ce
  - renaissance 1500-1600 ce
    - people move away from religion in favour of free thought and religious freedom
    - people: rene decartes, leonardo da vinci, michelangelo, and copernicus
  - enlightenment, age of reason 1700-1800 ce
    - scientific thought and rational thinking took centre stage
    - people: rousseau, voltaire, john locke, newton

- industrial/modern 1800 ce - now
  - germ theory of disease 1847-60s


## ice ages (glaciation periods)

- earth's climate alternates between ice ages and greenhouse periods
  - during greenhouse periods there are no glaciers on the planet
  - glacials are long, interglacials short

- currently, earth is in an interglacial period
  - called the holocene epoch beginning 15,000 to 10,000 years ago
  - this caused the ice sheets from the last glacial period to slowly melt

- at least five major ice ages have occurred throughout earth's history
  - huronian        2.5 - 2.2 gya
  - cryogenian      720 - 635 mya
  - andean-saharan  460 - 420 mya
  - late paleozoic  360 - 255 mya  (also karoo ice age)
  - quaternary      2.58 mya - now
    - last glacial maximum (lgm)
      - peaked around 26,5 kya
      - large ice sheets covered significant portions of north america, northern europe, and asia
      - ended 8-9 kya

- little ice age
  - was a period of cooling that occurred from roughly the 14th century to the mid-19th century


## holocene

- 11,700 years ago was the world's first historically verifiable revolution in agriculture

- göbekli tepe 9500 bce
  - earliest evidence for permanent human settlements in the world
  - founded by hunter-gatherers

- people live in cities for last 9k years
  - earliest known cities are
    - çatalhöyük (lit. вилообразный холм)
      - a settlement of some 10000 people in southern anatolia (mediterranean region of modern turkey)
        that existed from approximately 7100 to 5700 bce
    - jericho (иерихон)
      - from сanaanite word for "moon" (yareaẖ) or the name of the lunar deity yarikh


## 6 early civilizations

- sumer (mesopotamia, later babylon) 6-5k bce
- ancient egypt 3100-332 bce
- minoan (crete island): 3000-1250 bce
- china
- norte chico (mexico)
- olmec (mexico)
- indus valley (harappan culture, modern pakistan)


## mesopotamia

- 6-5k bce: sumerians
  - historical region of southern mesopotamia (now southern iraq)
    - tigris and euphrates rivers
  - writing
    - seals, cylinder-seals
    - evolution: tokens > pictograph > cuneiform (клинопись)
    - literacy among women as well as among men
  - cities
    - uruk, ur, kish, akkad
  - time tracking: sexagesimal numeral system
    - also known as base 60
    - originated with the ancient sumerians in the 3rd millennium bc, was passed down to the ancient babylonians, and is still used—in a modified form—for measuring time, angles, and geographic coordinates
  - polytheistic beliefs
    - anunnaki group of deities
    - ishtar: goddess of war and sex
    - enki: god of water, flood myth origin


## mediterranean: ancient egypt

- 'egypt' etymology
  - hikuptah: home of the ka (soul) of ptah
  - ptah: ancient egyptian deity, a creator god and patron deity of craftsmen and architects

- covers period 3100-332 bce

- writing: hieroglyphs, which combined 
  - logographic, syllabic and alphabetic elements
  - with a total of some 1,000 distinct characters

- climate changes around 8000 BCE began to desiccate the pastoral lands of Egypt, forming the Sahara
- early tribal peoples 
  - migrated to the Nile River where they developed agricultural economy and more centralised society
  - semits and egyptians are both part of afroasian family
- страх смерти: определяющий фактор формирования культуры
- пили много пива и музыку
- unified kingdom was founded c. 3150 bce by king menes
- barter was an official currency: grain, beer and oil

- 2550 bce: meidum geese from nefermaat's tomb
- kek and keket: frog-headed dieties
  - deification of the concept of primordial darkness and fertility
    - заболачивание местности в дельте нила, хорошо для жаб
  - originates in ancient egyptian ogdoad (eightfold) cosmogony of hermopolis

- рамзес второй - самый влиятельный/известный фараон
  - 1200 bce: battle of kadesh
  - проиграл битву при кадеше, но смог представить как самую великую победу

- 1550-1070 bce: book of the dead
  - reflects the ancient Egyptians' beliefs about the afterlife
  - importance of morality, rituals and magic needed for a successful journey to the realm of the dead

- 1200 bce: bronze age collapse
  - associated with environmental change, mass migration
  - destruction of cities in medeterranian region

- рим положил конец египетской письменности: надписи исчезают после 100 bc

- reconstruction: assassins creed origins game
  - https://en.wikipedia.org/wiki/Assassin%27s_Creed_Origins


## mediterranean: ancient greece

- 3000-1250 bce: minoan and mycenaen civilization (proto greeks)
  - бронзовая греция
  - crete island
    - minoans
      - no city walls
      - bulls fresco (mural painting)
      - women with open breasts
      - cold and hot water in buildings
    - mycenaeans
      - 'immigrants' from mainland
      - city walls
  - 1400 bce: first greeks
  - 1200 bce: dark ages, all cities were destroyed by dorians
    - письменность утрачена
    - dorians 
      - settled south of greece
      - one of the four major ethnic groups into which the hellenes (ancient greeks) divided themselves

- аттика
  - историческая область греции
  - находится на полуострове, выступающем на южную часть материковой греции и окруженный морем
  
- macedonia
  - 356-323 bce: alexander the great

- contraception methods
  - сильфий
  - детоубийство
  - поощрение гомосексуализма

- slavery was a part of the culture
  - animal is an 'instrumentum semivocalis', while a slave is an 'instrumentum vocalis'


## mediterranean region [1]

- phoenicians
  - rus: финикийцы, карфагеняне
  - notable cities: tyre, sidon, beirut, byblos
  - punic people
    - were a semitic people in the western mediterranean who migrated from tyre, phoenicia[1] to north africa during the early iron age

- persians
  - modern territories of iran
  - cатрапы: губернаторы, назначаемые персидскими царями для управления провинциями (сатрапиями)
  - notable ppl: cyrus, darius, xerxes
  - 499–449 bc: греко-персидские войны 
    - 480 bc: сожгли афины
    - 479 bc: армия ксеркса разбита в битве при платеях 
  - 465-424 bc: артаксеркс первый
    - практика непрямого воздействия на грецию
      - подкуп ораторов
      - поддержка оппозиционных сил

- arabs [10]
  - arabian penissula (аравийский полуостров)
  - modern territories of
    - saudi arabia, united arab emirates, oman, yemen, quatar, bahrain, 
      kuwait, iraq, syria, jordan, israel, lebanon
  - caliphate or khilāfah (arabic: خِلَافَةْ [xi'laːfah]) 
    - institution or public office
    - under the leadership of an islamic steward with the title of caliph
  - сарацины: так называли арабов
    - дети сары (мифология), считались библейским народом
  - 622–750 ce: arab conquests
    - sudden and dramatic conquest led by arab armies
    - quickly conquered much of the middle east, north africa, and spain
      - европа ослаблена юстиниановой чумой
    - перекрыли торговые пути в европу, там начинаются темные века
  - 750 ce: adapt chineese technology of paper manufacturing
    - while europe will adapt it only after 700 years
  - 660-1000 ce: translation of many greek works into arabic
  - adapted indian numbers
  - created modern trigonometry
    - one of the motivations was to calculate mecca's location/direction
    - favored simpler calculations: proto-optimization
  - pioneered many works in astronomy
    - words: альдебаран, зенит, денеб, азимут, надир
  - practiced advanced irrigation/piping technology

- israelites
  - branched out of the canaanite peoples
    - "canaanites" and "canaan" appear in near eastern and egyptian texts around 2000 bce
  - appear for the first time in the merneptah stele
    - an ancient egyptian inscription which dates to about 1200 bce
  - святая вода из источника
    - иерусалим находится рядом с источниками пресной воды
  - 586 bce: babylonian captivity
    - king nebuchadnezzar 2nd dissolved the kingdom 
      - besieged and destroyed jerusalem and solomon's temple
      - exiled much of the judean elite to babylon
  - 539 bce return from captivity
    - persians (cyrus the great) allow judean and other populations return to their homelands
  - 135 ce: восстание бар-кохбы
    - римляне уничтожают и переселяют множество евреев
    - запрещают селиться евреям на территории следующие 500 лет
    - переименовывают провинцию иудея в сирию палестинскую


## europe

- see history-europe.md


## asia

- see history-asia*.md


## world wars

- 1914-1918: first world war, ww1
  - died: 17 mil
  - usa and japan are winners (gained more than lost)

- 1939-1945: second world war, ww2
  - died: 73 mil


## pandemics

- 541-767: first plague pandemic
  - died: 15-100 mil
  - also called: юстинианова чума, plague of justinian, early medieval pandemic
- 1346–1353: black death
  - died: 25-50 mil, around 30-60% of europe's population
  - also called: the plague, bubonic plague
- 1918-1919: spanish flu
  - died: 50 mil
  - caused by h1n1 influenza a virus
- 1980s: hiv/aids
  - died: 41 mil
- 2019-2022: covid-19
  - died: 7 mil


## modern global order

- 19th century: invention of nations
  - back then it was considered a progressive idea that unifies smaller groups of people
    - example: venice, florence, genoa (генуя) united as italy
  - nations invent their history, reframing and often twisting past historical events

- wallerstein's world system theory model countries classification [4]
  - core: high profit consumption goods
  - periphery: cheap labor and raw materials
  - semi-periphery: transitional


## useful apps

- interactive world history atlas since 3000 bc http://geacron.com/ 
- share of world gdp through history interactive chart [2]


## terminology

- demonym
  - /ˈdɛmənɪm/; from Ancient Greek δῆμος, dêmos, "people, tribe" and ὄνυμα, ónyma, "name" 
  - identifies a group of people (inhabitants, residents, natives) in relation to a particular place
  - e.g. chineese, russian, american ...

- hellás - greece

- кентавр (др.-греч. κένταυρος, сentauros)
  - этимология два греческих корня: κεντέω — «колоть, рубить» и ταυρος — «бык»
  - может интерпретироваться и как «убийца быков» или «охотник на быков», и как «погонщик быков» или даже «ковбой»

- ирак этимология: по одной из гипотез, от названия шумерского города урук (библейский эрех)

- факто́рия
  - торговое поселение (пост), образованное иностранными (чаще всего европейскими) купцами на территории другого государства или колонии

- subsaharian africa
  - современный термин вместо "черная африка"


## abbreviations

- ga: billion years ago
- ma: million years ago


## useful links

- bushwacker
  - неофициальный с полными записями https://vk.com/video/@club180058315
  - официальная группа вконтакте https://vk.com/club111751633
  - пекач https://sc2tv.ru/bushwacker
  - группа на фейсбуке: https://www.facebook.com/groups/812058052274650/

- interactive maps
  - https://geacron.com/home-en/
  - https://chronas.org 
  - https://www.runningreality.org/


## interesting facts

- britain was often allied in wartime with its dominant prussia [6]
  - before the unification of germany in 1871

- сильфий: древний фитоконтрацептив
  - растение было обнаружено и стало предметом торговли греческих колонистов в киренах, древнегреческом городе на побережье северной африки около современного шаххата, ливия. все попытки пересадить и культивировать сильфий вне кирен не увенчались успехом. [8]

- первооткрыватели
  - христофор колумб
  - васко да гама: морской путь из европы в азию, минуя африку
  - барталамео диаш: обогнул мыс доброй надежды, открыв морской путь к индийскому океану через южную оконечность африки

- germ theory of disease developments [11]
  - 460–370 bce: hippocrates writes on quality of the air
    - which could become "corrupted" by environmental factors
  - 129–216 ce: galen writes that diseases could arise from "corrupt" or "putrid" air
  - 1346-53: во время эпидемий чумы люди начали активно использовать уксус для дезинфекции
    - практиковалось мытье рук, монет, других предметов
  - 1670s: discovery of animalcules
    - antonie van leeuwenhoek (левенгук) used a microscope he designed (zoom 200-300x) to observe and describe microorganisms
  - 1847: ignaz semmelweis noticed that handwashing with a chlorinated solution significantly reduced the incidence of puerperal fever in maternity wards
  - 1860: louis pasteur conducted experiments showing that microorganisms were responsible for fermentation and spoilage and some diseases
  - 1876-83: robert koch discovers bacterial agents of anthrax (сибирская язва), tuberculosis, cholera


## other

- трансгуманизм во все поля ... раде трипл-кила на миде [5]

- термин "осевое время" (нем. "achsenzeit") [7]
  - from 800-400 bc
  - karl jaspers использовал для обозначения периода в истории, который он считал особенно значимым и решающим для духовного развития человечества
  - произошли ключевые события и культурные трансформации в различных частях мира, такие как индия, китай, персия, иудея, греция

- прокопий кесарийский, юстиниан, его жена императрица феодора и гуси [9]

- засоление почв
  - следствие искусственного орошения/заболачивания
  - делает землю неплодородной (вода уходит, а соли остаются)


## references

[1]: https://www.youtube.com/channel/UCGzfpg1YiBIlgcODQI4lDvQ
[2]: https://infogram.com/share-of-world-gdp-throughout-history-1gjk92e6yjwqm16
[3]: https://www.youtube.com/watch?v=HvVFxUtNEDQ&t=5188s
[4]: https://www.youtube.com/watch?v=BWplj4BSIwY&t=560s
[5]: https://youtu.be/hZzA1hAIc2c?si=u9lKLKWrzHm07UIT&t=12077
[6]: https://en.wikipedia.org/wiki/Germany%E2%80%93United_Kingdom_relations
[7]: https://youtu.be/m5o1XrFdB8k?si=IAXGbK_jAvQSSaNJ&t=3554 (bushwacker, culture/laozi stream)
[8]: https://novate.ru/blogs/011216/39032/
[9]: https://www.vokrugsveta.ru/vs/article/5967/
[10]: https://youtu.be/CfeGd_KC6sI?si=gsjlA-MXe9RdwcHr
[11]: https://youtu.be/nNbILI8HASk?si=vp5JRZMmReG6D3L-