# just random materials and their properties that i've stumbled upon

## basics

- crystal - is a solid where the atoms form a periodic arrangement

- mineral
  - solid chemical compound
  - has fairly well-defined chemical composition and a specific crystal structure that occurs naturally in pure form

- rock
  - which is any bulk solid geologic material that is relatively homogeneous at a large enough scale
  - may consist of one type of mineral, or may be an aggregate of two or more different types of minerals, 
    - spacially segregated into distinct phases


## elements

- gold Au
  - uses: investment 50%, jewelry 36%, tecnology 8%
- iron Fe
- copper Cu
- charcoal C
- sulpher S
  - naturally accumulates near volcanoes
- tin Sn (stannum, олово)
- lead Pb (plumbum, свинец)
- silver Ag (argentum, серебро) 
- copper Сu (cuprum, медь)
- bronze: alloy of copper with about 12–12.5% tin (Сu + Sn)
- antimony Sb (stibium, сурьма)
- mercury Hg (hydrargyrum)
- iron Fe (железо)
- zink Zn
- arsenic As (мышьяк)
- bismuth Bi
- phosphorus P
- H, Mg, Mn, Co, Ni, Pt, N, O, Cl

- beryllium (Be)
  - used in gears and cogs particularly in the aviation industry
  - appearence
    - silvery-white metal
    - relatively soft and has a low density
  - biological role
    - beryllium and its compounds are toxic and carcinogenic
      - if beryllium dust or fumes are inhaled
      - it can lead to an incurable inflammation of the lungs called berylliosis
  - uses 
    - in alloys with copper or nickel
      - to make gyroscopes, springs, electrical contacts, spot-welding electrodes and non-sparking tools 
      - increases electrical and thermal conductivity
    - structural materials for high-speed aircraft, missiles, spacecraft and communication satellites
    - in X-ray lithography, as beryllium ultra-thin foil is relatively transparent to X-rays
    - in nuclear reactors as a reflector or moderator of neutrons
    - oxide has a very high melting point making it useful in nuclear work as well as having ceramic applications

  - in art
    - между бором и литием ... (александр васильев)
    - мастер и маргарита, берлиоз (berylliosis, phonetic similarity)
      - атеист и гордится этим, начитан, к неверию в бога приучал также молодого Ивана Бездомного
      - появляется в начале произведения и после отвержения существования бога слышит предсказание 
        о своей собственной гибели, последовавшей тут же
      - вслед за тем появляется во время празднества у сатаны, где воланд пьёт вино из его головы, 
        превратившейся в чашу из-за неверия берлиоза в бессмертие

- Ti, Cr, Sr (strontium), Y (yttrium), Zr (zirconium), Mo (molibdenum), 
- Te (tellurium), W (tungsten, wolfram), U (uranium)
- Li, Na, K, Ca, V (vanadium), Se, Br, Rb(rubidium), Nb (niobium), Ru (ruthenium)
- rhodium (Rh)
  - 80% of world rhodium production used as one of the catalysts in the three-way catalytic converters in automobiles
- Pd (palladium), Cd (cadmium), In (indium), I (iodine), Cs (caesium, цезий), 
- Ba (barium), Ta (tantalum), Os (osmium), Ir (iridium), Tl (thallium)
- La (lanthanum), Ce (cerium), Tb (terbium), Er (erbium), Th (thorium)
- He, F (fluorine), Ne, Ar, Sc (scandium), Ga (galium), Ge (germanium), Kr (krypton), Xe, 
- Po (polonium), Rn (radon), Ra (radium)
- tin (sn, stannum, олово)

- potash fertilizer
  - has one or any combination of components
    - potassium carbonate (K2CO3)
      - inorganic compound
      - white salt, which is soluble in water
    - potassium chloride (KCl)
    - potassium sulfate (K2SO4)
    - potassium nitrate (KNO3)
  - significant deposits present in Saskatchewan, Canada


## metals classification

- ferromagnetics
  - iron, cobalt, nickel, some rare-earth elements like neodymium

- ferrous vs non-ferrous metals
  - ferrous are the ones containing iron
  
- alloys vs impure metals
  - alloys composition is carefully controlled to produce desirable properties
  - impure metals such as wrought iron are less controlled, but are often considered useful


## liquids

- boiling
  - rapid vaporization of a liquid
  - which occurs when a liquid is heated to its boiling point
    - the temperature at which the vapour pressure of the liquid is equal to the pressure 
      exerted on the liquid by the surrounding atmosphere
  - bubbles form out of dissolved gasses
  - in case of water
    - chemical bonds between oxygene and hydrogen don't break
    - there are 2 types of bubbles
      - air:    nitrogen + oxygen + not much water molecules
      - vapor:  mostly water molecules just moving much faster than surrounding colder liquid
        - new big air bubbles appearing at the bottom of the kettle are just hot water gas (vapor)


## liquid crystals

- is a state of matter which has properties between somewhat in-between of liquids and crystals
- some materials can change its state (phase-shift) into liquid crystal (LC) state, while changing
  - concentration (e.g. in a presnce of a solvent)
  - temperature
- examples
  - some proteins, cell membranes, solutions of soap
  - halogenated alkenyl liquid crystal molecule


## sample kits

- electrode sampler kit i have
  - iron (ferrum)
  - zink
  - lead (plumbum)
  - aluminium
  - copper (cuprum)
  - graphite

- something to consider https://geology.com/store/collections/


## accumulators

- key elements
  - electrodes
    - anode is positive electrode
    - cathode is negative electrode
  - electrolyte
    - lithium salts are one of the most common types (неорганическая соль растворена в органических растворителях)

- ions move from anode to cathode and back during charge/discharge process
  - in a specific example of a lithium batterey its lithium ions
 
- removal of the electron from a neutral atom gives a cation (left), whereas addition of an electron gives an anion (right).
- materials used
  - silicon (carbon-coated crystal silicon flakes) is used in a cathode (negative electrode)
  - lithium and nickel (lithium nickel manganese cobalt oxide) are used in anode (positive electrode)
- diversified cathode design approach
  - iron-based - longer lifecycle
  - nickel-manganese(марганец) - long range
  - high nickel - mass sensitive


## references 

- https://www.rsc.org/periodic-table/element/4/beryllium
- https://www.metalsupermarkets.com/the-difference-between-ferrous-and-non-ferrous-metal/
