# logical fallacies, biases and related info

## basics

- logical fallacy definition
  - specific type of error in reasoning that occur in arguments
  - flaws in the structure of an argument that render it invalid or unsound

- cognitive biases definition
  - tendencies or inclinations in human thinking that can lead to errors in reasoning
  - stem from cognitive heuristics
    - which are mental shortcuts our brains use to process information quickly 
      - but can sometimes result in flawed judgments


## fallacies

- division/composition
  - false assumption that what is true for the whole must also be true for its parts
    - or vice versa

- sunk cost
  - escalation of commitment, irrational escalation, or sunk cost fallacy, where people justify increased investment 
    in a decision, based on the cumulative prior investment, despite new evidence suggesting that the decision was probably wrong

- strawman argument
  - misrepresenting an opponent's argument by broadening or narrowing the scope of a premise and/or refuting a weaker version of their argument

- false dilemma
  - also referred to as false dichotomy
  - is an informal fallacy based on a premise that erroneously limits what options are available

- perception of truth
  - happens by means of
    - rhyme
    - alliteration
      - most alliteration comes from repeated first letters (such as “calling cats”)
      - but it also works with repeated sounds and different letters (such as “calling kittens”)
    - blank verse poetry
      - written with regular metrical but unrhymed lines
  - may only be indicative of higher levels of intelligence of an interlocutor
    - but doesn't tell anything about logical consistency of their statements

- psychological pricing
  - 9.99 can be simulteneously percieved as 
    - big number (lots of nines)
    - smaller number than the real price (oh, its just 9 bucks)
    - so it slaps you twice
  - goals: shut down prefrontal areas by artificially creating confusion
    - which makes buying decisions more emotional than logical
  - when chance of seeing such price is above random threshold 
    - it is indicative of dishonest/unethical market pricing strategies that company engaged in

- begging the question [1]
  - occurs when an argument's premises assume the truth of the conclusion, instead of supporting it
  - example: happiness is the highest good for a human being, since all other values are inferior to it

- false attribution fallacy
  - appealing to an irrelevant, unqualified, unidentified, biased or fabricated source in support of an argument

- jingle-jangle fallacies
  - jingle: two different things are the same because they bear the same name
    - use of one word to describe multiple phenomena leads to the belief that the multiple phenomena are identical
  - jangle: two identical or almost identical things are different because they are labeled differently

- barnum effect
  - is a common psychological phenomenon whereby individuals give high accuracy ratings to descriptions of their personality that supposedly are tailored specifically to them, yet which are in fact vague and general enough to apply to a wide range of people

- regression (regressive) fallacy
  - assumes that something has returned to normal because of corrective actions taken while it was abnormal

- post hoc fallacy
  - post hoc ergo propter hoc: after this, therefore because of this
  - assumes that since event Y followed event X, event Y must have been caused by event X

- nirvana fallacy
  - is a logical error where one dismisses a realistic solution because it doesn’t achieve a perfect outcome
  - it contrasts a practical option with an idealized, unattainable standard, leading to rejection of the feasible option


## cognitive biases [6]

- additive bias
  - e.g. individuals could add or subtract items on a travel itinerary for the optimal experience
    across all experiments, the vast majority of participants chose addition over subtraction
    out of 94 participants who completed the grid task, 73 added squares, 18 subtracted 
    squares and another three simply reworked the original number of squares
  - examples: tbd

- agent detection
  - inclination for animals, including humans, to presume the purposeful intervention of a 
    sentient or intelligent agent in situations that may or may not involve it
  - если вам говорят что никаких агентов не существует, это вовсе не означает что их там нет
    - может использоваться как пси-барьер за котрый нельзя выходить когнитивным процессам жертвы
      по аналогии со стенками клетки (body cell, mind prison cell, similar analogies)
  - some scientists believe that the belief in creator gods is an evolutionary by-product of agent detection

- ambiguity effect
  - decision making is affected by a lack of information, or "ambiguity"
  - people tend to select options for which the probability of a favorable outcome is known, 
    over an option for which the probability of a favorable outcome is unknown
  - a risk-averse investor might tend to put their money into "safe" investments such as government bonds and bank deposits, as opposed to more volatile investments such as stocks and funds. Even though the stock market is likely to provide a significantly higher return over time, the investor might prefer the "safe" investment in which the return is known, instead of the less predictable stock market in which the return is not known

- clustering illusion
  - when presented with large amounts of confounding variables, people still tend to claim knowledge 
    of the unknowable this produces cognitive dissonance which when avoided leads people to try to change 
    venues to something with more certainty

- anchoring effect
  - cognitive bias whereby an individual's decisions are influenced by a particular reference point or 'anchor'
  - once the value of the anchor is set, subsequent arguments, estimates, etc. made by an individual may change 
    from what they would have otherwise been without the anchor
  - for example, an individual may be more likely to purchase a car if it is placed alongside 
    a more expensive model (anchor)

- halo effect (halo error)
  - tendency for positive impressions of a person, company, country, brand, or product in one area to positively or negatively influence one's opinion or feelings in other areas
  - how to avoid while gathering opinions from the group of experts 
    - before discussing problem in a group setting, get individual opinion from very person separately 
    - this prevents first voiced opinions to influence expression of subsequent ones
  - examples
    - nobel price laureate roger penrose and his microtubule vibrations speculations

- frequency illusion (baader-meinhoff phenomenon)
  - tendency to notice something more often after noticing it for the first time
  - leads to the belief that it has an increased frequency of occurrence

- zeigarnik effect (incomplete work vs mind)
  - activity that has been interrupted may be more readily recalled
  - may lead to problems with sleeping
    - solution: create a plan to complete the task without implementing it

- peak-end rule [8]
  - psychological heuristic that changes the way we recall past events
  - we remember a memory or judge an experience based on how they felt at the peak moments, as well as how they felt at the end


## manipulative tactics

- gaslighting
  - obfuscation: deliberately muddying or overcomplicating an issue
  - withholding: pretending not to understand the victim
  - countering: vehemently calling into question a victim's memory despite the victim having remembered things correctly
  - blocking and diverting: diverting a conversation from the subject matter to questioning the victim's thoughts and controlling the conversation
  - trivializing: making the victim believe their thoughts or needs are unimportant
  - forgetting and denial: pretending to forget things that have really occurred
  - use of aesopian language
    - can try to deny responsibility for toxic messages being delivered
      - you're making it up
      - you're reading too much into it
      - you're sick
    - subliminal priming/masking/shadowing [5] techniques can be used to make it worse

- hero culture
  - one gets a good rating for fighting a fire
  - if you do it right the first time, you are invisible
    - the result is visible, can be quantified, you satisfied the requirements, that is your job, boring
  - mess it up, and correct it later - and you'll become a hero [2]

- extracting forgiveness [3]
  - trying to convince a target that 
    - not forgiving will backfire on the unforgiving individual
    - lack of forgiveness shows a moral deficiency

- rug pull
  - a sudden revelation that completely contradicts the assumptions one has been led to believe
  - name comes from the phrase to pull the rug out from under (someone), meaning to withdraw support unexpectedly

- ты заболел
  - патологизация - инструмент контроля рабов мычащих не в такт
  - doctors often incentivised to find diseases rather than taking care of wellbeing of their patients

- belittling slur
  - is an offensive term or phrase used to demean, insult, or degrade a person or group based on their characteristics, such as race, gender, sexuality, ethnicity, or other attributes
  - are intended to belittle and dehumanize the target, perpetuating stereotypes and fostering discrimination and prejudice


## woo-woo mindset

- free will is an illusion
- ego is an illusion
- we don't know what anything is ... there is irreducible mysteriousness to everything
- synchronicities
  - рояль в кустах
  - deus ex machina


## authority

- submission
  - happens in hierarchical structures

- conformity


## negotiation manipulative tactics

- inspired by a bunch of half-truths and misconceptions written at [4]

- negotiation tactic
  - is a single maneuver to be employed in the heat of battle (as compared to a negotiation strategy)
    - why 'battle'??
      - aren't we cooperating towards a common goal?
      - isn't universe abundant to provide best conditions for every human being involved?
        - oh, you can't fly too far, i'm wondering why .... :_(
        - and you also creating life and throwing it out to rot on the asphalt of your sink cities
  
  - a move, countermove or adjustment
    - employed as you work to gain the best possible outcome at any given moment

  - manipulative use
    - to move you from a position of safety to a place where you are more vulnerable to attack
    - as a negotiator, you must be prepared for such tactics at every turn

- tactics
  - pressure
    - deadlines
      - person setting deadline is counting on the fact that it’s slave nature to believe deadlines are real, slaveowner bs heritage
      - the very framing of the problem is already broken and terminology is poisoned
      - instead of inspiring people to enjoy their work, slaveowners try to brainwash them using a bunch of manipulative rethorical tricks

    - competition
      - is healthy in a market economy and should be respected, not neutralized
        - not to be confused with pathological dog-eats-dog competition inside company
          - instead, people should collaborate, help, inspire each other
      - legal abstractions should be involved in competition (as they can't suffer, see harrari's works)
        - while people should be involved in cooperation and learn to be detached from legal abstractions, without compromising their (personal) dignity/security
      - overall, potential distructive effects on people involved have to be forseen and avoided/minimized

    - delaying
      - to take advantage of a stronger negotiating position at a later time
      - to construct belief in higher source of power via exploiting sunk cost fallacy

  - tbd
    - manipulative
    - power (one-up)
    - collaborative


## interesting resources online

- https://en.wikipedia.org/wiki/List_of_fallacies
- https://en.wikipedia.org/wiki/List_of_cognitive_biases
- https://thethinkingshop.org/
- master list of fallacies from owen williamson 
  - https://utminers.utep.edu/omwilliamson/ENGL1311/fallacies.htm
- propaganda techniques https://youtu.be/sybo484veJY?si=Jv1EhxPN1d3u_aXd


## random stuff

- bless yourself with holy water, have masses said, and so on
  - by simple and natural process this will make you believe
  - this will dull you, quiet your critical intellect [7]


## references

[1]: https://www.txstate.edu/philosophy/resources/fallacy-definitions/Begging-the-Question.html
[2]: https://www.qualitygurus.com/edwards-deming-quotes/#:~:text=One%20gets%20a%20good%20rating,first%20time%2C%20you%20are%20invisible.
[3]: https://youtu.be/YIQocoxv5tg?t=942
[4]: https://www.bakercommunications.com/archive/apr13/negotiation040113.html
[5]: https://youtu.be/lBU64nfe8nM?si=3D0bo-FJJ7K6zIX7&t=425
[6]: https://en.wikipedia.org/wiki/List_of_cognitive_biases
[7]: https://www.youtube.com/watch?v=fZpJ7yUPwdU
[8]: https://thedecisionlab.com/biases