# course notes on self-learning and philosophy of education

- todo: read more about subj, understand different schools of thought, approaches to education 

- guided education
  - pros
    - wise parent-like figure can do miracles
    - moldable mind substrate
      - natural for young people
      - can be induced by psychedelics
  - disadvantages
    - prone to abuse
    - often corupted through language poisoning
      - they 'breath' intellectual corruption, so its hard to notice the problem
    - attempts to put student into submission is a default mode of persuation
    - intellectual slavery is a shadow of institutional slave-owner mentality

- self education
  - not a guarantee, but at least its all in your hands
  - survivor's mindset

 - antonio gramsci - the common school https://www.youtube.com/watch?v=WPq1sFseEjI
    - dangers of having private schools (leads to stratification)
    - problems with instrumental, market-based grounds for education


- zone of proximal development (ZPD) 
  - is a concept in educational psychology
  - represents the space between what a learner is capable of doing unsupported and what the learner cannot do even with support


## references

- prussian reforms, humboldtian model of higher education https://en.wikipedia.org/wiki/Humboldtian_model_of_higher_education
