# notes about philosophy

## basics

- definition
  - literally: love of wisdom
  - the most generic type of inquiry

- reason
  - ability to think logically, critically, and analytically in order to make sense of the world around us
  - capacity for rational thought and inference, based on evidence and experience
    - enables us to arrive at sound judgments and make informed decisions
  - often contrasted with emotion or intuition
    - are seen as more subjective and less reliable sources of knowledge

- main philosophical positions
  - epistemic realism
  - antirealism (relativism)
  - scepticism

- related theories
  - logic
  - philosophy of language
  - science
  - social philosophy
  - political philosophy

- objective (of a person or their judgment)
  - not influenced by personal feelings or opinions in considering and representing facts
  - so its about one person vs group judgment, where group is likely some scientific community

- epistemology (greek 'episteme' meaning knowledge)
  - theory of knowledge, the branch of philosophy concerned with knowledge
  - nominalism: categories are names, we create them, no universal entities
  - realism: categories are real, universal entities exist

- metaphysics - theory of reality
  - ontology
    - branch of philosophy that studies concepts such as existence, being, becoming, and reality
    - includes the questions of
      - how entities are grouped into basic categories
      - which of these entities exist on the most fundamental level

- phenomenology
  - study of the structures of experience and consciousness

- axiology (greek 'axios' meaning worthy, worth, of like value)
  - is the philosophical study of value
  - axiological point or judgement: value judgement

- teleology, finality (greek 'teleos' meaning entire, perfect, complete)
  - explanation for something which serves as a function of its end, its purpose, or its goal
  - intrinsic: something which serves as a function of its cause (like acorn turns into an oak tree)
  - extrinsic: purpose that is imposed by a human use
- teleological explanation: based on consiseration of goals

- eschatology
  - part of theology
  - concerned with death, judgement, and the final destiny of the soul and of humankind

- continental philosophy
  - philosophy of continental europe which is not analytic philosophy
  - used as a pejorative by analytic philosophers

- critique
  - systematic inquiry into the conditions and consequences of a concept, a theory, a discipline
  - approach and/or attempt to understand the limitations and validity of that

- representationalism
  - philosophical theory of knowledge based on the assertion that the mind perceives only 
    mental images (representations) of material objects outside the mind, not the objects themselves


- positivism school of thought
  - only scientific knowledge derived from empirical evidence and logical analysis is meaningful
  - rejects metaphysics and theism as sources of knowledge


## periods

- ancient egyptian/greek
- medieval
- modern (1st half of 20th century)
- contemporary
  - analytic
  - continental


## medieval

- tbd


## enlightment

- 18th century
- invented idea of progress: future will be better than past
- ideas of freedom, progress and knowledge go together


## existentianalism

- pioneered by søren kierkegaard 1813-1855

- notable ideas
  - authenticity: self-actuallization, heading towards your deepest possibilities in life
  - inauthenticity: deferrance to others

- frankfurt's school philosophers
  - jean-paul sartre
  - albert camus
  - maurice merleau-ponty
  - simone de beauvoir
  - theodor adorno
  - max horkheimer
  - herbert marcuse

- branches
  - existential phenomenology
  - literary existentialism


## postmodernism

- postulates that humans have no direct access to reality, but through signs

- deconstructs fundamental units of reality
  - substance, self, god, knowledge, reality vs appearence
  - these terms are attempts to mask differences, pluralistic and playful complexity of the world

- society functions without high-level coordination of vitgensteinian language games
  - we have no unity and we don't need it

- not acknowledging differences between people is a sin against reality of difference

- постструктурализм (poststructuralism)
  - возник как реакция на структурализм, который утверждал, что структура лежит в основе всех культурных и социальных явлений и может быть раскрыта через систематический анализ


## antinatalism

- notable people
  - shopenhauer
  - benatar
  - théophile de giraud

- nonsense ideas
  - people have a duty to not procreate
  - life has pain therefore its not worth living
  - guillotining procreators

- interesting ideas
  - when quality of life is unacceptable (by that individual personal standards) and individual 
    is trapped in that state - it may be a life not worth living


## creationism

- there are many different types, e.g. scientific creationism, theistic evolution, philosophical creationism, intelligent design

- "creative evolution" or "evolutionary creationism"
  - all living beings, in a sense, participate in or embody aspects of creativity or creation
  - integrates evolutionary theory with the concept of creativity or creation
    - often emphasizing that the process of evolution itself can be seen as a creative or generative force


## taoism, daoism

- yin and yang
  - describes opposite but interconnected forces
  - yin is the receptive and yang the active principle


## hellenism

- epicurianism: self-sufficiency, pleasure, friendship, materialism
- cynics: don't care about social conventions (diogenes)

- stoics: fatalism
  - dog philosophy
    - a dog that is tied to a moving cart, and the dog is essentially dragged along by the cart
      - they used this image to convey the idea of fate or determinism
    - teaches that while we may not have control over external events or circumstances (the movement of the cart), we do have control over how we respond to them (the attitude of the dog)

- scepticism: suspend judgement as we never can be fully certain
- neoplatonism
- aristotelianism


## ethics (moral philosophy)

- branch of philosophy that involves systematizing, defending, and recommending concepts of right and wrong behavior

- ethics vs morality is like intelligible principles vs felt sense about right and wrong

- ethical aspects of quantified relationships
  - https://www.researchgate.net/publication/317552368_The_Quantified_Relationship


## aesthetics

- first forms of cave art appeared 40k years ago

- etymology of word 'art'
  - early 13c: "skill as a result of learning or practice" from old french
  - from latin 'artem' (nominative ars) "work of art; practical skill; a business, craft"
  - sanskrit rtih "manner, mode"
  - greek artizein "to prepare", suffixed form of root *ar- "to fit together"
  - latin arma "weapons"

- aesthetics, or esthetics
  - branch of philosophy
  - deals with the nature of beauty and taste, as well as the philosophy of art
  - examines aesthetic values, often expressed through judgments of taste

- fine arts


## truth

- theories of truth
  - correspondence
    - idea has to correspond to reality to be considered 'truth'
  
  - coherence
    - idea has to be coherent with other 'true' ideas to be considered 'truth' 

  - pragmatic (convergence)
    - idea has to be practicaly useful
    - has to have power to change the world 
    - subtypes
      - utilitarian
      - totalitarian, personal (nitzsche)
        - ideal human, uberman
    - truth is something on which a community of inquierers converge upon in a long run

  - semantic (tarski theory of truth)
    - idea has to conform to a statement (sentense) expressed in some fixed language
    - axioms define initial truth statements 
    - theorems define truth statements derived from axioms and other proven theorems (recursive definition)
    - most relevant in formal sciences

  - bayesianism
    - provides a formal method for evaluating beliefs and their correspondence to truth in a probabilistic framework


- how we detect lies?
  - absence of expected evidence
  - presence of conflicting evidence

  - blind faith demands that we disregard
    - absence of expected evidence
    - presence of conflicting evidence

  - robert oppenheimer (physicist) quote
    - 'we know that the only way to avoid error is to detect it and the only way to detect it is to be free to inquire'


## relativism, antirealism, solipsism

- naive relativism
  - there is no universal criteria for picking best between standards of truth, rationality, and ethical right and wrong, as they vary greatly between cultures and historical epochs
  - promotes tolerance and understanding of cultural diversity
  - but makes it difficult to critique harmful practices or to establish any common ground for dialogue and improvement across different cultures

- solipsism
  - ontological (metaphysical): мир = мое представление
  
  - epistemological
    - only one's own mind is sure to exist
    - knowledge of anything outside one's own mind is uncertain
  
  - semantic
    - meanings and understandings are inherently private and subjective
      - rooted in the individual's own mind
    - idea of a shared or common language becomes problematic
    - misunderstandings and ambiguities in communication may be seen as inevitable
  
  - ethical (axiological): my world is the only moral one
  
  - methodological
    - my consciousness is the source of inquiry
    - decarte's 'i think therefore i am' approach
  
  - культурный
    - belief or attitude that one's own culture is the only one that is worth understanding
      - or truly exists
    - often leads to a disregard or devaluation of other cultures



## pragmatism

- is a philosophical tradition
- considers words and thoughts as tools and instruments for prediction, problem solving, and action
- it rejects the idea that the function of thought is to describe, represent, or mirror reality


## evolutionary epistemology

- main contributors: karl popper, konrad lorenz, donald campbell
- lorenz writes: kant's synthetic apriori is true in light of darwinian biology
  - our cognitive apparatus evolved under to pressure of things in themselves in order to percieve them in ways that matter for survival


## causality

- relationship between an event (the cause) and a second event (the effect), where the second event is a result of the first

- can be established through experimental design 
  - researchers manipulate an independent variable and measure its effect on a dependent variable

- theories of causality

  - deterministic
    - every effect has a single, definite cause that can be traced back to a previous event or state

  - probabilistic
    - effect may have multiple possible causes, each with a certain probability of occurring
    - bayesian networks
      - represented by conditional probabilities that specify the likelihood of an effect given its possible causes

  - counterfactual/interventionist
    - cause is an event that, if it had not occurred, would have prevented the effect from occurring

  - agency theories
    - actions of agents who intentionally bring about the effect

- establishing causality
  - in medicine: double-blind, randomized, placebo-controlled trial
  - no causation without manipulation (paul holland)
    - to find out what happens when you change something, it is necessary to change it
    - there are things you learn from perturbing a system that you'll never find out from any amount of passive observation. [5]


## space and time

- space and time are mental constructs
  - leibniz, kant and einstein were proponents of this idea 
  - emerge from interactions between different parts of matter


## determinism

- there is at any instant exactly one physically possible future (van inwagen)


## free will

- aristotle
  - introduced the concept of voluntary action
  - distinguishes between actions done willingly and those done under compulsion
    - voluntary
      - when it originates from the agent
      - is done with knowledge of the particular circumstances of the action
    - involuntary
      - when they are performed under compulsion or due to ignorance
      - compulsion involves external forces that the agent cannot resist
        - making the agent more of a passive participant

- stoics
  - concept of logos
    - universal reason, which governs the cosmos
    - logos is a rational and deterministic principle that orders and sustains the universe
    - can be seen as a form of protophysics

- laplace's demon (pierre-simon laplace, a french mathematician)
  - a thought experiment that assumes if someone (the demon) could know the precise positions and velocities of every particle in the universe at a given moment, and if they had unlimited computing power and knowledge of the laws of physics, they could theoretically predict the future state of the universe

- daniel dennet
  - free will is an evolved creation of human activity and beliefs and it is just as real as such other human creations as music and money
  - agentocentric/antropocentric projection (dramatization) of causes
    - regularities (ordinary mechanistic events) framed as cases of prevention, enabling, thwarting, deflecting, undoing, counteracting, etc.

- no free will debates
  - rightfully criticize 'magical' framing of free will
  - conflate deterministic laws with non-deterministic universe
  - trolling audience by trying to convince them that there is no consciousness, you don't have mind and no free will


## emergence

- some higher-level properties of a complex system are irreduceble to the lower properties alone
- emergence can be thought as a certain level of surprise for the observer (michael levin) [8]


## interesting ideas

- "consciousness is always present for itself" thomas w. clark 
- reincarnation is just a poetic expression of what collective memory is [2]
- embracing anxiety as a natural emotion that animates body [3]
- бытие определяет сознание ... еще это назвают проф деформацией [4]
- disappointing people may be very humanizing, it can give those the opportunity to realize that their demands might not be reasonable [6]
- спгс (синдром поиска глубинного смысла) [7]



## unsorted

- medieval period (middle ages) 5-14 century
  - all sciences are part of philosophy
  - made by priests
  - europe is a collection of states ruled by aristocrates
  - philosophy is done by priests (the only literate members of society)
  - lots of peasants
  
- scolasticism 11-17th century
  - major school of though
  - meaning: philosophy of the schools
  - based on aristotel's logic and metaphysics
  - scholasticism is essentially aristotel + christianity
  - integrated by saint thomas aquinas (1200-1300)
  - the Earth is at the center of the universe but it's the lowest place (sin, etc)
  - end of scholasticism
    - the discovery of the new world in 1492
    - protestant reformation in 1516
    - the decline of the aristocracy and rise of the royal power
    - scientific revolution of copernicus, bacon, kepler, galileo, bruno, newton
      - copernicus - heliocentric system
      - giordano bruno - space is infinite
      - galileo - uniform motion without the final cause
      - newton - same laws for lunar and sublunar
    - platonic science replaces aristotilean

- scientific revolution 17th century
  - driven by
    - Galileo, Boyal, Newton
    - Locke, Spinosa, Hub, Mercene, DeCarte
  - trying to understand new physics and how to relate it to new human and religion concerns
  - modern republicanism

- modern pheriod
  - made by non clerical writers, often rom arestocracy
  - Enlightenment
    - starts in 18th century
    - driven by
      - Voltair, Adam Smith, Jean Jack Russou
      - 2 great republican revolutions in France and US
    - philosophers are more considered with limits of human knowledge
    - more sceptical
  - split in sciences
    - natural sciences spilt off in 18th century
    - social sciences split off in the 19th-20th centuries
  - German idealism
    - starts at the end of the 18th century
    - driven by
      - Kant
      - Fichte, Shelling
      - Hegel
        - 19th century
  - English philosophy and science
    - John Stewart Mill
    - Charles Darwin
  - Revolt agains Hegelian influence
    - happens in the end of 19th centry
    - Søren Kierkegaard
    - Friedrich Nietzsche
  - new big split in early 20th
    - analytic philosophy
      - started by
        - Gottlob Frege - invented a new logic since Aristotel
        - Moore, Russel
      - Logical Positivism
        - Karnapp, Neurath
        - young Ludwig Wittgenstein
      - Structuralists
    - continental european philosophy
      - started by Husserel
      - Wittgenstein
      - advanced by Heidegger
      - Richard Rorty, Jacques Derrida
    - american pragmatism
      - Purse, William James, Dewye
  - scientific revolutions
    - special relativity in 1905
    - general theory of relativity in 1915
    - quantum mechanics in late 1920s


## references

[1]: https://www.youtube.com/watch?v=EEVFrdVnhfI
[2]: https://youtu.be/Wztf9aM0c5g?t=1410
[3]: https://www.youtube.com/watch?v=0PwRH5-TiIc
[4]: https://habr.com/ru/company/itsumma/blog/688932/
[5]: https://stats.stackexchange.com/questions/2245/statistics-and-causal-inference
[6]: https://www.youtube.com/watch?v=TrNIuFrso8I
[7]: https://tinyurl.com/25tzkn4b
[8]: https://youtu.be/c8iFtaltX-s?si=mrXaMbKx0eVxQlMq&t=96