# notes about some philosophers [1]

## ellie anderson & david pena guzman

- podcast overthink
- https://philpeople.org/profiles/ellie-anderson-2/publications
- https://philpeople.org/profiles/david-m-pena-guzman


## david chalmers 1966

- easy and hard problem of consciousness
- philosophical zombie kinds  
  - physically identical
  - functionally identical


## byung-chul han 1959 [9]

- south korean born, german philosopher

- digital panopticon
  - the prisoner of the digital panopticon is a perpetrator and a victim at the same time
  - herein lies the dialectic of freedom: it turns out to be a form of control

- psychopolitics: doctrine of obsessive incompleteness
  - if only we make ourselves valuable enough
  - if only we work hard enough to make our minds as efficient and optimized as they can be
  - endlessly maximizing abilities
    - people spend their lives going crazy about never being good enough
    - never doing enough, never being efficient enough

- authenticity
  - that’s the true measure of someone who’s free…someone who’s not being told by anybody who they should be when you can be anything you want…
  - but authenticity he says is an ad campaign of neoliberalism, a self-absorbed nightmare
    - risk: may lead to a narcissism

- special type of narcissistic delusion
  - it starts to even resemble religion
  - the infinite work on the ego resembles self-observation and self-examination in the Protestant religion, and they, in turn, represent a technique of subjectivation and domination. Instead of looking for sins, now negative thoughts are the ones to be sought, the ego struggles with itself as against an enemy.

- credit card debt like religious debt to be repaid
  - you start in debt like with original sin
  - and then only through your participation in the market driven, achievement narcissism game do you ever get to repay that debt

- narcissistic torture
  - you set goals for yourself, you have a picture of the person that you want to be in your mind. you work hard, maximizing everything about yourself… only to wake up the next day and try to push yourself even more…until one day…you break…because nobody is supposed to be constantly exerting themselves…and then you often have the added bonus of self hatred…because you’re left to deal with the feelings of what seems to you like you lack the motivation… to even be you.
  - in contrast with physical exhaustion there is a mental one that prevails: a burnout
  - delusion that anxiety leads to higher production in intellectual domain
  - terror of the same, due to shallow experiences of the world

- making sense of the world by slowing down
  - meaning, knowledge, truth…these things only come… when you contemplate how the present moment connects to the past and the future. but there’s no time to contemplate when you’re just scrolling from one distraction in life to the next. it takes takes someone actively, making the choice to slow down… and take an inventory of how this stuff actually impacts you.
  - we need to find a way to reintroduce…that negativity…or that otherness into our lives.
  - becoming a resonance chamber for the other person to “speak themselves free”
    - joke: sounds like simone weil was reanimated from the grave, broke into his house and wrote that in his journal
  - gardening, sitting in silence
    - coding?

- criticism
  - justifying toxic levels of mediocrity in their life
  - gardening and sitting in silence … but some call that just a waste of time
  - every second that you spend taking a rest day doing things simply for the sake of joy…for every one of those seconds there is somebody else out there grinding, working to take everything that you have. 


## donald david hoffman 1955

- multimodal user interface (MUI) theory
  - he was running computer simulations of artificial worlds with agents
  - there were artificial 'reality' and artificial 'agents' adapting to it

  - models of reality that agents built in order to adapt were different from reality itself
    - proves that there are no evolutionary reasons for a map to become identical to a territory (haha)
  
  - interesting aspect is that he once again brings attention to the fact that physics is
    just our model of reality which we use to adapt and it is different from reality itself

- map creates reality of its own
  - connects multiple modalities into a coherent stream of consciousness
    - like picture on a wall triggers stream of associations in our experience, so it is no longer
      just a picture as a physical object

  - 2 mixed colors vs music interval example https://youtu.be/RZdfE_7cde0?t=186


## daniel dennett 1942-2024

- defender of the idea of free will
  - compatabilist: even in deterministic world free will still makes sense

- against qualia as a concept
  - quote: 'concept of qualia is so confused that it cannot be put to any use or understood in any non-contradictory way'
  - acknowledges the subjective feeling of "what it's like" to experience something
    - but reframes this in a way that avoids the mysterious concept of qualia
    - prefers to talk about these experiences in terms of "phenomenal consciousness" or "subjective experience"
      - with a focus on how these experiences arise from cognitive processes and brain functions

- "synantropic memes": cultural ideas, behaviors, or practices that facilitate symbiotic or cooperative relationships within human societies

- quotes
  - "religion is a nurse crop for science"
  - twist on aviary analogy from plato's theaetetus
    - "knowledge is like birds in a giant aviary ... the trick is: can you get them to come when you call?" [11] (paraphrase from plato's dialogue 'theaetetus')


## sandra harding 1935-now
## susan bordo 1947-now

- modern epistemology (since 17th century) is not neutral or objective but deeply intertwined with gendered power dynamics. Their work calls for a re-evaluation of how knowledge is defined and valued, advocating for a more inclusive and equitable approach that recognizes the contributions and experiences of all gender

- traits traditionally ascribed to 
  - masculinity: emphasis on objectivity, detachment, and rationality 
  - femininity: emotion, subjectivity, and intuition

- reason itself is a male construction based on a political need to maintain power in male hands
  - enlightenment period placed a strong emphasis on reason, science, and objectivity
  
  - these ideals were framed in opposition to traits stereotypically associated with femininity
    - such as emotion, subjectivity, and intuition
  
  - construction of reason as inherently masculine serves to privilege male perspectives and experiences while marginalizing or devaluing those of women. The association of reason with masculinity has political implications, as it supports the maintenance of male dominance in intellectual and social spheres
  
  - what counts as true knowledge, who gets to be considered a legitimate knower, and how knowledge is produced and validated are all influenced by a need to maintain male dominance


## john searle 1932-now
  
- speech act theory
- chinese room argument


## jaques derrida 1930-2004 [3]

- extends structuralist's notion of signs
  - synchronic (relational) structural dimension
  - diachronic (historical) dimension - derrida's addition

- meaning is generative 
  - we can always find new ways of describing sign through other signs
  - sometimes referred as generative polysemy

- when we communicate, we must suppress unwanted meanings
- phonocentrism: privilege of speech over writing

- logocentrism
  - when signs presuppose direct or immediate relationship to an object or a content (transcendental signified)
  - western philosophy tries to control meanings of words

- deconstruction is derrida's attempt to show inconsistencies in philosophical writings by exposing
  inherent ambiguities of sign interpretations


## jürgen habermas 1929

- universal pragmatics
  - that all speech acts have an inherent telos (greek "purpose"): the goal of mutual understanding
  - human beings possess the communicative competence to bring about such understanding

- roles of philosophy
  - foundations for sciences
  - to judge which inquiries belong to which jurisdictions
    - e.g. scientific inquiry to science, artistic to art ...
  - guardians of rationality
  - stand-in to defend universalistic claims which are not yet defendable by empirical sciences
  - interpreter, communicator

- farewells to philosophy because
  - therapeutic: foundationalists project collapsed, so we need to cure it from its inconsistencies
  - heroic: give a way to a different medium altogether
  - salvaging: historical preservation of body of texts

- space of communicative discourse: the only place where we reach agreement


## gilles deleuze 1925-95

- french poststructuralist and postmodernist

- philosophy is an art of creating concepts
  - philosopher and concept is like woodworker and wood
  - its a process of creation rather than discovery

- assemblage
  - is a whole made up of heterogeneous parts that function together
  - characterized by its ability to form connections and produce new realities

- rhizomatic structures
  - are non-hierarchical, decentralized, and interconnected
  - can be entered at any point and do not follow a linear path
  - emphasize multiplicity, diversity, and connectivity


## joseph margolis 1924-2021

- cognition and the world are symbiotic (no access to things in themselves)
  - worlded language and languaged world

- no universal bivalence (certain statements are neither true or false)
  - bivalence claim is applicable in some areas (math), but may not be in others (history)
  - often it is perfectly reasonable to relax bivalence requirement
    - as our judjements are not detachable from evidence
  - truth is relative to fields of evidence
    - historical, esthetical or art judgements
    - allows multiple objective but incompatible interpretations

- turning to pragmatic biological grounds
  - human inquiry develops out of the biological and precognitive interaction between organism and environment


## lyotard, jean-françois 1924–1998

- french philosopher, sociologist, and literary theorist
- distinctive sciences are incommensurable (like physics and psychology)
  - their modes of knowledge can't be integrated and we should not try
  - postmodern practice of science will not try to unify and even won't tolerate unification, integration of different views of science

- ruling class constructs a separate class of people onto which all ills are getting projected

- вводит концепцию «метанарративов» (или «больших нарративов»)
  - это крупные, всеобъемлющие теории и идеологии, которые претендуют на объяснение и управление миром

- призывает к скептицизму в отношении метанарративов и к их деконструкции
  - он предлагает вместо этого поддерживать «малые нарративы» — локальные, контекстуальные и плюралистические истории, которые не претендуют на универсальность и более честно отражают сложность человеческого опыта
  - fragmentation is good and unification means suppression of individual differences
  - fragmentation of language games is what makes freedom possible


## hannah arendt 1906-1975

- political philosopher
- banality of evil
- labor vs work vs action
  - labor: necessary for survival and does not leave anything after (production of food)
  - work: associated with production of durable artifacts
  - action: public speech, politics


## emmanuel levinas 1906-1995 [3]

- french philosopher of lithuanian jewish ancestry who is known for his work within 
  jewish philosophy, existentialism, and phenomenology, focusing on the relationship 
  of ethics to metaphysics and ontology [2]


## theodor adorno 1903-1969 [3]

- german philosopher, sociologist, psychologist, musicologist, and composer 
- known for his critical theory of society, capitalism, enlightenment, progress
- neomarxist, combined the thought of marx, hegel, freud
- quotes
  - truth is a 'force field' between subject and object
  - nazi reality is so miserable that it does not deserve to be called 'true'


## ludwig wittgenstein 1889-1951

- austrian philosopher
- studied bertrand russell's foundation of mathematics and formal logic
- 7 bros and sisters, 3 of which committed suicide
- linguistic categories of focus: true, false, meaningless

- language insufficient to describe transcendental concepts
  - quote: 'whereof one cannot speak, thereof one must be silent'
  - for example 'meaning of our life' doesn't make sense as can't be expressed in language

- famous works
  - tractatus logico-philosophicus
    - his early work
    - there is an underlying form shared by both language and the world it describes

- meaning of the words: conventional, fluid

- private language: beetle in a box
  - imagine a community in which the individuals each have a box containing a "beetle"
  - no one can look into anyone else's box, and everyone says he knows what a beetle is only by looking at his beetle

- language game


## bertrand russell 1872-1970

- british mathematician, logician, philosopher, and public intellectual
- played pivotal role in the development of analytic philosophy
- co-authored "principia mathematica" with alfred north whitehead, an ambitious work aimed at grounding mathematics in logical foundations.
- distinction between wrong and meaningless statements

- theory of descriptions
  - approach involves breaking down the logical structure of sentences that contain descriptions.
  - example
    - original statement: the current king of france is bald
    - transformed statement
      - there exists an x such that x is currently the king of france
      - for all y, if y is currently the king of france, then y is identical to x (uniqueness)
      - x is bald

- russell's paradox: a set-theoretic paradox about set containing itself

- russell's teapot
  - idea: the burden of proof lies with the person making an extraordinary claim
  - analogy: if he were to claim that a teapot orbits the sun somewhere in space between the earth and mars, it would be absurd for others to believe him solely on the basis that they cannot definitively prove him wrong



## george edward moore

- most famous work: principia ethica (1903)
  - "good" is a simple, indefinable property that cannot be reduced to or defined in terms of any 
natural property
- played pivotal role in the development of analytic philosophy



## heidegger martin 1889-1976 [1]

- phenomenologist, atheist
- rejects transcendental ego concept introduced by husserl
- most influential book: being in time

- created his own terminology which complicates things quite a bit
  - sein: mode of being of entities
  - dasein: being, or there-being
  - in-der-welt sein: being-in-the-world
    - being with ability to experience
    - is inherent feature of humans
  - lichtung: clearing in the woods, consciousness
  - dasman: they-self
  - guilt: not being something, so humans are collection of nots

- question he focuses on: what is the meaning of dasein?

- tripartite structure of dasein related to time: past, present, future
  - dasein understands things, their possibilities of use in the future
  - facticity: state of mind or mood
  - dasman: public opinion

- stressed finitude (without god), death, resolute action in his lectures
  - what is it like to be a human being, a finite creature, thrown into and vulnerable to the world, fundamentally anxious in the face of its inevitable guilt and death

- inspired 20th century existentialists

- оппозиция близкого и далекого [5]
  - далекое удалено от нас не только пространственно но и экзистенциально
  - техника подрывает онтологические основания человеческого существования
    - она убивает даль, но без дали нет близости
    - оппозиция спекается и мир становится неразличимым недалеким единством


## john dewey 1859-1952 [1]

- one of the founders of pragmatism (philosophical tradition)
- process philosopher
- american naturalism

- aesthetics
  - esthetics extracted from worker's experience and locked up in a separate places dedicated to art
    - museums, theatres, movies
  - glorifying art and setting it on a pedestal separates it from community life

- value of action
  - ancients valued contemplation so highly and devalued action because their society was driven by slave labour
  - intellectual problems arise in action when rubber hits the road
    - habit/rules of behavior faces obstacles, which may lead to philosophical inquiry

- social communication is the source of mind
  - mind is a process
  - private thinking is a communication between internalized adopted perspectives

- biggest problem of social and political intitutions
  - we failed to apply modern scientific method to social and political problems


## whitehead alfred north 1861–1947 [1]

- process philosopher
- tried to create metaphysical system that was consistent with physics and explained the place of mind, 
  values, and god in such a universe based on findings of contemporary science
- created most famous process philosophy
  - took relativity and the quantum into account
  - made the ultimate realities “actual occasions,” events that undergo an internal process of development 
  that integrates a multiplicity into a unity (reminds me of event sourcing)
- god is an integrative force
  - it also changes over time


## edith stein 1891–1942

- known philosophically primarily for her phenomenological work on empathy and affectivity, 
  her contributions as research assistant to husserl, and her philosophical anthropology [2]


## henri bergson 1859-1941

- process philosopher, france

- emergence theory
  - some higher-level properties of a complex system are irreduceble to the lower properties alone

- subjective time
  - argued that mathematical analysis of time in physics was mistaken
    - while mathematical analysis is useful for practical purposes, it fails to capture the true nature of time as something that is constantly flowing and evolving
  - we can't have infinitely small moments of time
    - concept often implied by the mathematical treatment of time in physics
    - such a division is an artificial construct that fails to capture the true nature of time
  - distinction between "clock time" and "lived time" or "duration" (la durée)

- physics of mechanics can't explain biological behavior of living things
  - which was mostly refuted later by scientists?

- comedy
  - book "on laughter": laughter is human, intellectual and social


## edmund husserl 1859-1938

- german philosopher and mathematician
- wanted establish an objective science(inquiry) of mental act and objects
  - his first book is 'philosophy of arithmetic'
- reactionary against representationalism in epistemology
- established the school of phenomenology
  - definition: study of the structures of experience and consciousness
  - wanted to create a science of ideal definitions of objects
    - opposed to empiricism, where objects just reflections of percieved things in the world
  - in order to justify objective reality, as reaction against representationalism
  - ideal objects/perceptions are part of a transcendental ego which determines our experience
- starts talking about alienation later in his career


## william james 1842-1910

- american pragmatist

- пирамида миров (henri bergson, william james)
    - в основании: верховная реальность (paramount reality)
    - посередине
      - научное теоретизирование
      - спектакль
      - галлюцинации
    - в самом верху: миры сновидений
  - транспонирование
    - переходы между мирами
    - изучение феномена переноса, когда он происходит
      - когда игровой поединок превращается в драку?
      - когда театральная постановка переходит в убийство? (римская империя, тит ливий?)

- once- vs. twice-born believers
    - once-born believer
      - this is the only world where we have a chance to be happy
      - viewing the world through a positive lense
      - possible pathology: neglecting suffering of others
    - twice-born believers (also 'sick-soul')
      - viewing the world through a negative lense
      - looking towards next world to become happy/satisfied
        - don't believe in reconciliation in this world
      - possible pathology: low tolerance for suffering, anhedonia, panicked fear
    - divided self: carnality (fleshness) vs spiritual

- sciousness by william james [10]
  - 'con' means 'with', 'consciousness' literally means 'knowing with'
  - takes a form of a process
    - its what now means 'stream of consciousness', but william james just calls it sciousness
    - to get rid of the idea that its internally dual

- we are sad because we cry (william james)

- requirements for religious experience
  - seriousness
  - any form of divine
    - doesn't have to be a god: e.g. divine nature or buddism
  - higher emotions
    - sense of reality of their believes

- books: the varieties of religious experience


## gottlob frege 1848-1925

- father of analytic philosophy
  - philosophy of language

- invented a new logic of 'predicate calculus' (first-order logic, FOL)
  - first new one since aristotel
  - developed an analysis of quantified statements and formalized the notion of a ‘proof’ in terms that are still accepted today
  - define quantifiers which are specific kinds of predicates
  - predicate is
    - a function over terms (which could be variables or constants)
    - yields true or false result ('interpreted' term is used)

- formalized concept of functions within the framework of logic and set theory

- started a 'logicists project'
  - ambitious philosophical and mathematical endeavor aimed at providing a foundation for mathematics based solely on logic and the concept of number

  - tried to create arithmetic from first principles (minimal set of axioms and theorems)
    - but stumbled over self-referential expressions of set theory (russel's paradox)

  - showed that arithmetic is 'analytic' because mathematical truths in arithmetic can be derived from definitions and logical principles alone. Geometry, on the other hand, is considered 'synthetic' because its truths often require empirical or geometrical constructions and proofs that go beyond mere definitions (using kant's synthetic vs analytic terminology)



## charles peirce 1839-1914

- one of the founders of
  - pragmatism as philosophical tradition
  - semiotics

- there never is a certain foundation for our knowledge
  - only reasonable approximations

- convergence theory of truth
  - truth is something on which a community of inquierers converge upon in a long run

- type vs token distinction
  - types: abstract descriptive concepts
  - tokens: individual instances that instantiate those concepts

- triadic nature of sign: sign, signified, interpreter
- invented sign types: icons, indexes, symbols

- foresaw quantum mechanics 'virtual particles' concept
  - universe is constantly producing chance events
    - which are not determined
    - which are developed to great connection and continuity
    - thats the process of evolution
- anticipated heisenberg uncertainty principle [13]

- influenced: dewey, william james

- died in poverty


## soren kierkegard 1813-55

- examines question: what does it mean to be a christian?
- wrote almost all of his books using pseudonyms
- stands against hegelian unification
  - by saying that some forms of spirit can't be reconciled
  - individulas have to choose
- 3 modes of behavior: social, esthetic, religious
- forgiveness is unethical
  - as ethics presupposes obeying rules of justice
  - forgiveness undermines such rules
- faith is commitment to irrational (his critique of reason)
  - tries to explain abraham's readiness to submit to god's command and kill his son isaac
  - abraham should believe 2 contradicting things at the same time
    - that he will kill isaac 
    - and that he will somehow preserve/save him
  - teleological suspension of the ethical
  - faith cannot be communicated, as its deeply personal and irrational


## karl marx 1818-83 

- reuses hegelian dialectics in material economic pholosphy context: scientific socialism

- critics of capitalism
  - irrational
    - use value vs exchange value: markets overblow prices exploiting mob psychology
  - wasteful
    - sets workers to compete against each other
    - frames lots of individuals as 'losers' system wastes precious resources
  - alienating
    - selling worker's human essence to a factory owner, which turns this essense against workers themselves

- wage slaves idea
  - you will do what i've said because i have money
  - honest, brutal, direct exploitation without any pretence of moral superiority

- communism: emphasises centralization of power, this is the main reason why it fails


## auguste comte 1798-1857

- formulated positivism
- 3 stages of history
  - theological age of belief in gods
  - metaphysical period (enlightenment)
  - positivist age (science as final repository of truth)


## herbert spencer 1820-1903

- coined the term 'survival of the fittest'
- applied evolution to human societies


## jeremy bentham, james mill 

- developed utilitarianism
  - new philosophy of politics
  - greatest happiness for the greatest number
    - measures what is most morally preferable
    - use this principle to adjust the laws
    - throw out the laws that don't accomplish that
  - this allows to do scientific measurements to approximate happiness of particular policies
  - traditions and customs play not a big role


## john stuart mill 1806-1873

- most important British philosopher of the 19th century
- had most intensive childhood education
- was important in the fields of logic and theory of knowledge
- important supporter of woman rights
- altered utilitarianism by introducing qualitative differences of pleasures
- refused to make ethics as scientific as Bentham hoped
- formulated "the harm principle": society may only interfere individual liberty only when it threatens liberty of others
- liberty of individuals
  - social diversity of opinions is good
  - convinced that it will lead to greatest happiness to the greatest number
  - liberty and science go together
- rules of reason are psychological


## james maxwell 1831-1879

- in 1864 published unified electromagnetic theory
- light, electricity and magnetism are manifestations of one phenomena


## charles darwin 1809-1882

- species are not fixed: they change and evolve
- one species evolved from another species
- discovered one important mechanism of evolution: natural selection
- humans are not result of divine creation and evolved over time as all other beings
- philosophers was concerned that evolution happens mechanically and there is no purpose in it 
- meeting of linean society [6]
  - joint reading of darwin and alfred wallace works on what later became a theory of evolution
  - wallace was a proponent of group selection and didn't take ideas of sexual selection seriously [7]

- publications
  - 1859: "происхождение видов" – самая известная работа дарвина, в которой он изложил свою теорию эволюции путем естественного отбора. в этой книге дарвин представил обширные доказательства своей теории и обсудил механизмы, с помощью которых виды эволюционируют с течением времени.

  - 1871: "происхождение человека и половой отбор" – в этой книге дарвин применил свою теорию эволюции к человеку, обсуждая происхождение человека и роль полового отбора в эволюционном процессе.

  - 1872: "выражение эмоций у человека и животных" – в этом труде дарвин исследовал, как эмоции выражаются у различных видов, включая человека, и как эти выражения могут быть связаны с эволюцией.

  - 1868: "изменение домашних животных и культурных растений" – в этой работе дарвин рассмотрел процесс изменения, происходящего в результате одомашнивания растений и животных, и как это связано с естественным отбором.


## arthur schopenhauer 1788-1860

- philosophical pessimism
- associated with antinatalism
- shared and popularized ideas of indian philosophy
  - asceticism
  - denial of the self
  - world-as-appearance (maya)


## friedrich hegel 1770-1831

- created metaphysical theory of everything which includes history as an important part
- history is progressive
  - not a decline from some Golden Age
  - not cyclic
  - not random
- ideal and concrete are connected
- wanted to justify western philosophy of freedom with classical christian values
- can we create a truly systematic philosophy of everything
  - based on panantheistic ideas
  - but which does not exclude reality of history
- german philosophy feels communitarian at this point
- performs analysis of human history and shows how god evolves
- dialectic
  - manner of transition or development
  - 3 parts: thesis, antithesis, synthesis
  - anything finite must undergo dialectic
- everything is in the process of development
- reason tries to understand movement of things to spiritual whole
- truths as coherence
  - new theory of truth
  - full truth about thing - to understand it's relation to all other ideas and things
- even most concrete words are abstract
- self-consciousness can be only achieved in relation to another self-consciousness
- lord and slave case
  - slave sees himself as an unfree object
  - master sees himself free, but only abstractly
  - but fails to recognize himself fully because he is apart from slave


## johann fichte 1762-1814

- publishes book "an attempt of critique of all revelations"
- drops "things in themselves"
  - they serve no function
  - could not interact with appearences
  - kant probably did a mistake or we misunderstood him
- 'the self' is a source of everything
- 'the self' posits 'not self'
- 'the self' is dynamic, thinking and willing subject
- creation is god positing itself as a set of limited 'selves'
- therefore nature is a product of me


## friedrich schelling 1775-1854

- was studying in the same university and class with Hegel
- later has been outshined by Hegel
- goals
  - reform Spinozian atheism to be compatible with freedom
  - solve the problem of evil
- god initially does not understand itself
  - god has to divide itself into multiple 'selves'
  - 'selves' has to pose 'not selves' to recognize that they're both god
  - we are all part of this drama where god is trying to become self-aware
- god is alive
  - what is more alive, rock or animal?
  - in the same away god should be more alive than all animals and rocks
  - alive organisms have higher degree of perfection
  - god can't be like a rock, that stays the same and never develops
  - divided to essence and ground
    - essence is a spirit
    - ground is matter
    - essence should control ground
  - evil arises when ground starts to control essence
- love is reintegration of 'essence' and 'ground', so 'essence' starts to control 'ground'


## immanuel kant 1724-1804

- background
  - one of the greatest western philosophers among Plato, Aristotel and Hegel
  - mathematical physicist for first part of his life
  - made important contributions to the nebular theory of stellular formation

- transcendental: pre-structuring of experience by the mind
- transcendental idealism
  - argues that human experience of reality is shaped by our cognitive faculties
  - we do not perceive things as they exist independently (in themselves), but only as they appear to us through the lens of space, time, and categories of the understanding

  - distinction between phenomena and noumena
    - phenomena: the world as we experience it—objects as they appear to us, structured by our minds.
    - noumena: the reality that exists independently of our perception — the thing in itself (ding an sich)
      - things in themselves
        - we can't know everything about them, only some facets
        - they cause sensations that populate world of subjective experience
  
  - this is the beginning of constructivism

- books
  - critique of pure reason (epistomology)
  - critique of practical reason (ethics)
  - critique of judgment (aesthetics, teleology)

- book: critique of pure reason
  - 3 categories of knowledge
    - analytic a priori
    - synthetic a posteriori
    - synthetic a priori (new)
  - there is a "way" human mind structures ideas
  - mind organizes, predigests our experience
  - experience + transcendental activity of the mind
  - cognition is active

- cognitive faculty
  - intuition/sensibility: space, time
  - understanding: substances and their properties, necessary connection
  - reason

- reason (german: vernunft)
  - tries to know everything
  - posits some ultimate ideas
  - pushes us to know more and more

- every event is causally deterministic
- science can not prove or disprove any "thing in itself"
  - the human possession of free will
  - god
  - soul
- we have to believe in
  - god
  - immortality of the soul
  - a future state
  - free will


## david hume 1711-1776

- background
  - one of the prominent members of scottish enlightenment
  - cosmopolitan intellectual, diplomat, librarian
  - on his death bead did not pray to god
- non-believer, radical sceptic
- empiricist
  - pushed empiricism far beyond the Lock's and Berkley's
  - all ideas and impressions coming from experience
- ideas are decayed impressions
- the only difference between perception and memory is in intensity
- categories of knowledge
  - relations of ideas
  - matters of fact
- causality
  - constant conjunction
  - necessary connection
- we can't know that future will resemble the past
- objects are just a list of experienced properties, nothing more
- there is no god, there is no soul
- causality is a part of nature and we can't apply it to nature itself
- all beliefs about the world has no rational justification
- provided model for all sceptics and modern philosophers argue with him still


## isaac newton 1643-1727

- symbolic icon of the enlightment

- unification of laws of motion, gravity, earth and cosmic bodies and optics
  - formalized 3 laws of motion
  - demonstrated that kepler's laws are a natural consequence of his laws of motion and the law of universal gravitation

- completed what galileo started
  - formalized the concept of inertia that galileo had described


## voltaire 1694-1778

- famous writer
- against superstition and church corruption
- eventually ideas will culminate in french revolution


## denis diderot

- french philosopher
- famous work "Encyclopedie", general encyclopedia


## adam smith 1723-1790

- wrote book 'an inquiry into the nature and causes of wealth and nations'
- 'invisible hand' of free markets
  - will be named as 'spontaneous order' by later thinkers
  - no one controls
  - only background rules govern independent action
  - no coordination among actions
  - beneficent order emerges


## jean jacques rousseau 1712-1778

- background 
  - swiss educational and political writer, critic of modernity
  - friend of diderot and hume
  - fueled french revolution of 1789
- first essay: cosmopolitan learning does not make us better people
- second essay: discourse on the origin of inequality among men
  - argues for superiority of men in the state of nature
  - modernity makes things worse
  - ownership is the beginning of inequality
  - inequality generates dependence
  - the love of self as it seen by others
- was ridiculed for that by his contemporary thinkers
- book: on the social contract (1762)
  - we can't return in the state of nature
  - democratic equality is a solution
- freedom
  - lower-self is driven by selfish motives
  - higher-self is a citizen identified with the community
  - forcing to obey the freedom is ok


## baruch spinoza 1632–1677

- background
  - dutch, jewish philosopher
  - kicked off from synagogue for aquisations of atheism
  - neo-arestotilean
- invented pantheism
  - the only substance that can be independent is the whole
  - god and nature are one
  - spinoza itself is panentheist (god is more than nature)
- attributes of god and their modes
  - there are infinite number of attributes of god
  - there are modes (modifications) of each attribute
  - like
    - physicality (attribute) and physical things (modes)
    - mentality and my mind
- god is not a pure mind or pure spirit, but god is physical as well
- mind and body do not causually interact
- everything is pre-determined
  - god has no free will
  - humans have no free will
  - there is no free will
- goal of human life - dispassionate intellectual love of god
- against antropomorphism of god, saying that he is too perfect for that
- notions of god
  - immanent - god is a part of the world
  - pantheism - god and world are the same: extreme version of immanent notion
  - panentheism - god has world (nature) in it, but god is more than nature
  - transcendent - god is separate from the world
- german idealists were heavily influenced by spinoza, as well as religious thought
- einstein said that his god was mostly like spinoza's god


## blaise pascal 1623-1662

- was a french mathematician, physicist, inventor, writer, and christian philosopher
- pascal's wager: an argument in favor of belief in god based on probability theory and utility
- criticism of casuistic reasoning
  - casuistry: method of resolving moral problems by applying theoretical rules to specific cases
  - church was concerned that casuistry method of thought may undermine its authority


## wilhelm leibniz 1646–1716

- german mathematician and philosopher
- invented Calculus independently from Isaac Newton
- wanted to reconcile scolasticism to be up to date with science
- invented new kind of atomism
  - his atoms are called monads
  - they cannot causually interact
  - all world is reflected in (and deducable from) each monade
  - all monades are mental in essence
  - three types of monades
    - bare monades - minimal appetition and perception
    - souls - animal monades
    - spirits - monades with the property of apperception
  - god coordinates all monades in pre-established harmony
- monades can not interact with each other
- space and time
  - does not exist as a framework independent of monades
  - relations among monades


## john locke 1632-1704

- leading philosopher of British Empiricism
- empiricism is tailor-made for a science and materialistic view of the world
- background
  - lived 
  - medical doctor, trade official
  - wrote Essay concerning human understanding (1690)
- main epistemological ideas
  - all ideas and knowledge come from experience
  - there could be no innate ideas
  - mind is tabula rasa or empty slate on which experience writes
  - all ideas come from sensation or from reflection
  - basic categories of things
    - extension
    - solidity
    - motivity
    - mobility
    - perceptivity or thinking
    - existence
    - duration
    - number
  - primary and secondary qualities
    - primary
      - in the subject and in the object
      - size, volume, mass, velocity, number
    - secondary
      - do not resemble anything in the object (only in the subject)
      - color, taste, sound
  - definition of knowledge
    - awareness of the agreement or disagreement of ideas with one another
    - awareness comes in 3 different forms:
      - intuition
      - sensation
      - logical demonstration or argument
  - we are intuitively aware of our own mind (agreed with Decartes)
  - thinks we can logically prove existence of god
  - we can know about things in the world only with certain probability
  - complex objects in the world might not be known
  - agrees with notion of "underlying" for the objects
  - idea of power: we can percieve the causal ability of things in the world
- main metaphysical ideas
  - agrees with Decartes
  - uses cosmological proof of God existence


## george berkley 1685-1783

- background: born in Ireland, lived in England and America
- main ideas
  - mind and body have to interact
  - ideas in the mind has to represent things that caused them
  - ideas of the mind should cause the changes in my brain
  - matter does not exists
    - idea can only represent the object (podium) if it resembles it
    - but how can idea that is not in space at all can represent a massive object in space?
    - the idea of the mind interacting with the brain does not have any sense (is not consistent)
  - the object is nothing but it's sensible qualities: rejects the idea of things in itself
  - to be is to be perceived
  - reality is one infinite mind
    - i know that my mind exists (i think therefore i am by Decarte)
    - i know that mind and matter can't interact
    - i have no other evidence of existence of matter
  - direct realism is false
  - representationalism (epistemological dualism) is also false
  - -> we experience experience
  - god keeps up in sync all personal experiences between people
- exposes inconsistencies of Decarte's and Locke's metaphysics
- definitions
  - empiricism: uses hard and fast facts about the world
  - idealism: reality is in some sense mental or the product of the mind
  - direct realism: we experience objects independent of the mind
  - representationalism: we experience objects but representations of the objects are different from the objects themselves, such objects are independent of the mind
  - dualism: mind is not physical, mind is different from matter and body
  - epistemological dualism: we percieve things outside world indirectly through having a model (representation) of it in our mind.


## rene decartes 1596-1650

- considered the starting point of modern philosophy
- rationalism and dualism
- mathematician, scientist and philosopher
- first book - meditations on first philosophy
- question raised: what can we know with certanity?
- tries to find foundations of certain knowledge
- tries to doubt every belief in his head
  - sensory experience is doubtable
  - facts about external world are doubtable
  - truths of mathematics are doubtable
  - i think, therefore i exist => undoubtable
- comes to conclusions
  - i must exist as thinking non-physical substance
  - matter is something that takes up space
  - mind does not take up space
  - spatial extension is the criteria of material things
  - proof of god
    - by the light of the reason the cause must be at least as great than its effect
    - i have an idea of god in my mind but how did it get there?
    - ontological
  - proof of matter
    - if matter is an illusion - God must be a deceiver
    - to save god from being a deceiver matter must exist
  - reality is composed of
    - finite material substances, the essence of which is to take up space
    - finite mental substances, human mind and human souls
    - one infinite substance, God
- his new thing
  - individual consciousness is the foundation of all evidence for any claim
  - the field of evidence presented to my individual mind is the foundation of all evidence for any claim
  - everything starts with my mind, my consciousness
- his pitfalls
  - circular arguments
  - need to beilive in things like: cause must be greater then its effect
  - animals are just machines, material substances (no soul vs Arestotelian 3 levels of soul)


## galileo galilei 1564-1642

- described concept of inertia
- first noted that objects fall at the same rate regardless of mass


## erasmus of rotterdam 1469–1536

- criticism of the catholic church
  - had become too focused on material wealth and power and had lost sight of its spiritual mission (corrupt)
  - misguided emphasis on ritual and hierarchy over personal faith and piety

- each person had the capacity for reason and moral judgment
  - should be guided by their own conscience
  - should not blindly follow the teachings of religious authorities

- diplomacy and negotiation are the best means of resolving disputes between nations and individuals
- strong proponent of humanistic ideals such as reason, individualism, and the pursuit of knowledge for its own sake


## william of ockham 1287-1347

- born in south east england, scholastic philosopher, apologist, catholic theologian
- referred as a man who tried to salvage chistian philosophy from the prison of aristotel
- studied and teaching at oxford

- ockham's razor
  - not the inventor of the idea, but used it very often
  - criticized categories of aristotel which christianity adopted as truth
    - categories are not entities
    - tries to prove that church is building its philosophy on a wrong foundation
    - this paints him as epistemological nominalist
  - brilliant toad chess piece analogy https://youtu.be/B6y-3tiwO5Y?t=1191


## thomas aquinas 1225-1274

- faith and reason are compatible
  - both are necessary for a full understanding of the world

- community is essential for human flourishing

- identified seven sacraments (таинства), see religions.md file

- god is the source of both the light of natural reason and the light of faith
- popularizes 'unmoved mover' aristotelian idea
- unifies eternal universe and final universe of christianity
  - god is eternal, its the cause of universe, so universe in that sense is also eternal

- embraced several ideas put forward by aristotle
  - attempted to synthesize aristotelian philosophy with the principles of christianity

- existence of god could be demonstrated through reason
  - as the universe must have had a first cause, and such cause must be a god
  - desipite eternity and infinity concepts were thought as self-contradictory by aristotel
    - infinite dogs taking up all the space
    - numbers, as you can always create a new number by adding one


## avicenna (ibn sina) 980-1037 ce

- born in a small village near bukhara (samani kingdom, modern uzbekistan)
- was self-educated
- 'heals' aristotle to be compatible with islam

- related philosophers
  - al farabi: helped to understand aristotel metaphysics
  - al kindi: tried to fuse aristotelian and and platos philosophy
    - the truth is the most important thing that 'enobles all' no matter of their origin
  - al ghazali: questions authority based opinions, all things around him
  - averroes: philosophy and religion working together

- flying man thought experiment
  - supposed to illustrate that mind and body are separate from each other
  - in the spirit of: "i think therefore my body is separate from my rational soul"

- intellect
  - all human beings have the capacity to understand and know the same things, regardless of their individual backgrounds, experiences, or abilities
  - is the highest faculty of the human soul
  - it is responsible for all knowledge and understanding
  - two aspects to the intellect
    - "potential intellect" which has the capacity to receive knowledge
    - "active intellect" which actually brings that knowledge to fruition
  - mirror analogy: intellect is like a mirror that reflects the divine light of knowledge, and that it is this light that allows us to perceive the truth

- early contagion theory
  - people can transmit disease to others by breath
  - contagion can contaminate water, food, and garments


## boethius 480–524 ce

- was one of the most important translators of Greek philosophy into Latin

- conversations with lady philosophy
  - in his work 'the consolation of philosophy'
  - has been imprisoned and is facing execution
  - is visited by lady philosophy, who offers him comfort and guidance

- life as a wheel of fortune: gives and takes

- music theory
  - divided music into four categories: rhythm, melody, harmony, and modulation
  - study of music could help to develop the mind and the soul, and that it was essential for understanding the harmony and order of the universe

- free will
  - human beings have free will
  - but it is limited by the concept of providence, which he defines as the plan of god for the universe


## saint augustine 354-430 ce

- 'sins' committed as a child
  - begging for mothers milk
  - ungrateful complaining, crying whenever he needed something
- lust experienced as young adult

- followed manichaeism for some time
  - manichaeism thrived between the third and seventh centuries
  - at its height was one of the most widespread religions in the world
- converted to christianity
- achievement: fused philosophy of plotinus to christianity

- theory of time
  - god created time, god existed before time
  - nothing exists except present: present of past, present of present, present of future
  - our minds measure time, it is an illusion created by our minds


## plotinus 205-270 ce

- associated with neoplatonism
  - a philosophical school that combined elements of Platonic philosophy, Aristotelianism, and Eastern mysticism

- concept of the soul
  - plotinus believed that the soul was a divine spark that was present in all human beings
  - he believed that the goal of human life was to cultivate this divine spark and to achieve union with 'the one'

- the highest form of human activity - direct intuition of the divine

- material world 
  - was created by a process of emanation from 'the one'
    - it was not a deliberate act of creation, but rather a natural overflow of "the one's" abundance
  - not inherently evil or flawed, but rather a reflection of the limitations of the lower levels of reality

- evil does not exist as a positive entity
  - but it is an absence or privation of good

- multi-tier fountain analogy
  - top tier:     'the one' (or god)
  - middle tier:  intellect
  - bottom:       soul which creates physical world we live in


## galen of pergamon 129-216 ce

- roman and greek physician, surgeon, and philosopher
- one of the most influential figures in the history of medicine
- wrote 'galenic corpus'
  - comprise hundreds of treatises covering a wide range of medical topics
  - cornerstone of medical education in both the islamic world and medieval europe for many centuries
  - described numerous surgical procedures and techniques, including the treatment of wounds, fractures, and dislocations
- believed that empirical evidence provided a reliable foundation for knowledge
- sought to understand the underlying principles of biological processes and the organization of living beings
- emphasized the physiological basis of mental functions


## epicurus 341–270 bce

- truth
  - senses don't lie to us, its the best thing we have, despite their limitations
  - but our minds may misinterpret our senses

- materialism
  - universe is made up of atoms and empty space
  - soul is made up of atoms and dies with the body

- pleasure is the highest good
  - the ultimate goal of life
  - comes from living a simple, tranquil life in which one is free from pain, fear, and anxiety

- self-sufficiency
  - true happiness comes from self-sufficiency and independence
  - one should not rely on the gods, fate, or other people for one's happiness

- friendship
  - is essential to a happy life
  - based on mutual trust, respect, and understanding
  - is one of the most important sources of pleasure


## buddha 566-486 bce

- it is debated when he lived, birth date estimates vary from 949 to 566bce
- founder of buddhism
- metaphors often used
  - lotus flower as path to enlightenment
  - waking up (allusions in matrix movie, also sam harris works)
    - buddha means 'awakened'
- born into nobility and excess
- supposedly left his home after witnessing age, sickness, death
  - universe been run by a horse joke
- the middle way: path of moderation
- dissatisfaction is a natural state of all human beings
  - happens because of attachment, aversion (отвращение) via expectation, ignorance
- meditation, mindfullness


## confucius 551-479 bce

- one of the most influential philosophers in history
- gift of the genuine interest in learning
- been given a job of overseing granaries
- founder of confucianism school of thought
  - one of the 100 schools of thoughts appeared during fall of zhou dynasty
- officials were puzzled what went wrong with zhou dynasty and how to fix it
  - laozi and confucius were two of those officials

- adhering to tradition, family values
- concerned with practical matters: useful things to save china
- was an aggregator of chinese wisdom teachings
  - quote: i transmit and not innovate
- promoted free education (will teach for food)
- goal: to become a superior man

- tried to answer question: what is the best way for a man to live his life and to govern?
  - leading virtuously by example and following 4 principles
    - loyalty
    - filial piety (respect for parents and elders)
    - ritual propriety
    - reciprocity

- quotes
  - [we should do our best to learn from other people's successes and mistakes]
  - the more man meditates on good thoughts, the better will be his world and the world at large
  - do not impose on others what you yourself do not desire
  - it is easy to hate and difficult to love

- became an ultra-conservative
- life facts
  - was born with physical abnormalities
  - been successful holding position of minister of crime
  - rejected by the ruling class (envy)
    - died at 73
- confucianism remained dominant philosophy until rise of communist china
- name origin
  - "confucius" is a latinized form of the mandarin chinese kǒng fūzǐ (孔夫子, "master kong")


## zhuangzi (гуандзы) 369-286 bce

- another founder of taoism
- wrote a book with the same title 'zhuangzi' (гуандзы)
  - ideas of relativism: inability to get true knowledge from only one perspective

- concerns with most effective way of being a happy individual
  - follow dao, practice art of wu-wei

- its pointless to pursue something unlimited with the life that is limited
  - we live for relatively short period of time
  - there is seemingly infinite amount of knowledge to be gained just in the world we live in


## laozi 600-500 bce

- founder of taoism, author of 'tao te ching' book
  - dao/tao (way, path, road)
- people are better off when living life closer to nature
- civilization dehumanizes people ?? (mnemonic: lazy hippies)

- non-action principle (wu wei: "inaction", or "effortless action")
  - go with the flow of the universe

- tai chi (lit. 'great pole')
  - supreme ultimate state of undifferentiated absolute and infinite potential
  - the oneness before duality, from which yin and yang originate

- quotes from 'tao te ching'
  - dao gives birth to one (origin of all things)
    - one gives birth to two
    - two gives birth to three
    - three give birth to 10k things
    - ten thousand things carry ying and embrace yang: they mix these energies to enact harmony
  - the dao that can be taught/explained is not the eternal dao

- yin and yang principle (concept was invented before laozi)
  - describes opposite but interconnected forces
  - yin is the receptive and yang the active principle
  - both contain the essence of it's opposite

- human beings are one of 10k things/manifestations

- governing people is like pulling fish out of water
  - people work best when they are not governed
  - presence of government should be very small


## aristotle 384–322 bce

- lived in athens, greece
- had a big influence on medieval philosophers
- alexander the great was his student

- ultimate goal of life: living well, happiness

- mind and body are one

- classified living organisms into two main groups
  - plants:  herbs, shrubs, and trees
  - animals: with/without blood, red blood or not

- created first scientific method
  - used systematic observation and empirical evidence to support his theories
  - careful observation and the collection of data
  - believed that scientific theories should be based on empirical evidence rather than pure speculation

- math variables
  - used letters of the alphabet to represent unknown quantities and variables in his mathematical equations

- logic: contributions to the study of syllogisms 
  - identified several different types, based on the relationship between the premises and the conclusion
  - developed a set of rules for evaluating syllogisms and determining their validity
  - used variables to define logical statements
  - helped to lay the groundwork for the development of formal logic and deductive reasoning

- idea of the soul (greek: peri psychēs; latin: de anima)
  - is the animating principle of life and that it is composed of different parts
  - levels of soul
    - vegetative (plants)
    - animal (emotional, perceptual, instinctual)
    - rational (humans)

- potentiality and actuality distinction
  - seed has the potential to become a plant
  - but it only became an actual plant through a process of growth and development

- idea of practical wisdom
  - ability to apply theoretical knowledge to real-life situations in order to make good decisions

- doctrine of 4 causes: every object has four causes that explain its existence
  - material cause (what it is made of)
  - formal cause (its form or shape)
  - efficient cause (what brought it into being)
  - final cause (its purpose or end goal)

- hypokeimenon: underlying substance or subject that persists through changes in form

- idea of the common good
  - the purpose of politics is to promote the common good, which is the well-being of the community as a whole

- virtues 
  - are habits or dispositions that allow us to act in accordance with reason, and they are developed through practice and repetition

- idea of unmoved mover
  - eternal, unchanging entity that is responsible for setting the universe in motion
  - mnemonic: unmowed mower

- uniquely positive view of anger [12]
  - as motivational force
    - when directed towards the right objects, could serve as a motivating force for action
    - could spur individuals to rectify injustices or correct wrongs
  - sense of justice
    - could arise from a sense of justice or fairness
    - could prompt individuals to stand up against wrongdoing and advocate for what is right
  - self-assertion
    - provide means of asserting oneself and defending one's dignity or honor
    - allows individuals to establish boundaries and assert their rights in certain situations
  - instrumental value
    - might be necessary to display controlled anger in leadership roles
      - to maintain discipline or to inspire others

- catharsis
  - emotional cleansing or purification that the audience experiences when watching a tragedy
    - primarily through the emotions of pity and fear
  - introduced the concept in his work poetics
  - first greek to write about catharsis in a philosophical context

- quotes
  - the whole is greater than the sum of its parts
  - we are what we repeatedly do. Excellence, then, is not an act, but a habit
  - pleasure in the job puts perfection in the work
  - the roots of education are bitter, but the fruit is sweet
  - unplanned life is not worth examining


## diogenes 412-323 bce

- one of the founders of cynicism
- made a virtue of poverty: begged for a living and often slept in a large ceramic wine jar, or pithos, in the marketplace
- performance with carrying a lamp during a day looking for a 'man'
- spited and urinated on people, farted, and masturbated in public


## plato 423-348 bce

- associated with idealism
  - one can only have mere opinions about the perceivable objects
    - it is not possible to have knowledge of anything that could change or was particular
    - but one can have (complete?) knowledge about the world of ideas/universals/forms
  - world of forms is the true reality, eternal and unchanging
  - denies that eternal forms are mental artifacts (platonic realism)

- famous student: aristotel

- allegory of the cave
  - was also critical of poetry and drama, which he believed could corrupt the morals of young people
  - he argued that these art forms were mere imitations of reality, and that they lacked the truth and wisdom of philosophy

- philosopher-king is an ideal form of government
- planets follow path of uniform circular motion
- believed that all knowledge is innate, and that we simply need to recollect it
- concept of the "just city"
  - each person has a specific role to play based on their abilities
  - everyone works together to create a harmonious society
- myth of er: journey of a man who dies and is given a glimpse of the afterlife
- love as a form of "divine madness": it can inspire people to pursue beauty, truth, and goodness
- method of dialectic (dialog) to arrive at a deeper understanding of truth and knowledge
- education as the key to creating a just and harmonious society
  - argued that children should be taught music, gymnastics, and philosophy
  - should be trained to become virtuous and wise adults
- tyranny of the majority: true democracy is impossible

- writings
  - wrote 27 books
    - sometimes its hard to distinguish between socrates and plato's own thoughts
    - often used socrates as a character in his writings
  - main purpose for using myths was didactic
    - only a few people were capable or interested in following a reasoned philosophical discourse
    - but men in general are attracted by stories and tales
  - wrote about platonic solids (but not invented them)

- founded the academy in athens: the first institution of higher learning in the western world
- quote by alfred whitehead
  - 'all of western philosophy subsequently after plato consists of a set of footnotes to plato and his work'
  - used by dugin in one of his lectures without referencing the source?

- восточное (персидское) влияние [8]
  - близость платоновских идей относительно бессмертия души и митраизмом (культ митры, mithras) в максимальной степени обнаруживается в представлениях о метемпсихозе – неотъемлемой частью митраистического учения
  - бессмертная человеческая душа из высших областей бытия нисходит в материальные формы
  - путем постоянного и постепенного усовершенствования души очищаются от греховной нечистоты, освобождаются от уз материи и достигают, наконец, вечного божественного жилища, соединяясь со своим божественным началом


## democritus 460-370 bce

- atomism: world is made of particles that can't be divided any further
  - along with leucippus and epicurus, proposed the earliest views on the shapes and connectivity of atoms
- rational debate through dialogs
- was known as "the laughing philosopher"


## socrates 470-399 bce

- famous for his dialogues
- socratic method
  - ask questions until you break big problem into smaller parts
  - test hypotheses posed by those smaller parts
- authored no texts, but was known because of writing of his students: plato and xenophanes
- had a bad hygene
- was making money by teaching, but wasn't rich
- accused of impiety (desacration and mockery of divine objects) and corrupting the youth
  - been sentenced to death, refused offers to help him escape
- 'unexamined life is not worth living', everyone should be a philosopher
- was a conservative
  - in the sense of valuing limited oligarchic governance (i.e. anti-democratic but libertarian) and the social order governed by families operating under traditional rules/behaviours


## anaxagoras 480 bc 

- first idealist philosopher
- "all things" were created by Nous ("Mind")
- held that mind held the cosmos together and gave human beings a connection to the cosmos or a pathway to the divine


## empedocles 494-434 bce

- theory of 4 classical elements: earth, air, fire, water
- mixed by 2 forces: love and strife
- last greek philosopher to have recorded his ideas in verse


## parmenedes 515 bce

- first used deductive reasoning
- something can not come from nothing, therefore universe always existed, ethernal


## heraclitus 535-475 bce

- liked to live in isolation, was considered a misanthrope who was subject to melancholia
- central idea of Heraclitus' philosophy is the unity of opposites
- became known as "the weeping philosopher"
- universe is governed by universal cosmic law
- quote 'you may not step into the river twice'


## pythagoras 570-495 bce

- introduced notion of idealism
  - study of generating abstract models of perfect stuff
- move from practical arithmetic to new pure geometry
- idea of reincarnation
- established a commune where people were studying math, music and astronomy


## anaximander 610-546 bce

- student of thales
- rejected thales's water universal substrate
- universe originates in the separation of opposites in the primordial matter
  - posited that every element had an opposite, or was connected to an opposite (water is cold, fire is hot)


## thales (фалес милетский) 624–548 bce

- nature is ruled by discoverable laws
- natural world is separate from the divine
- milesian school of philosophy, theory of matter
  - water is a primary substrate
- made 'predictions' about upcoming harvests to influence market of olive oil in his favor
- name etymology from greek 
  - φαλλός meaning erected penis
  - Θαλῆς (thállō, “to thrive”) + -ης (-ēs), in which case “one who thrives”


## references

[1]: https://www.thegreatcourses.com/courses/modern-intellectual-tradition-from-descartes-to-derrida
[2]: https://plato.stanford.edu/
[3]: https://www.overthinkpodcast.com
[4]: https://www.philosophizethis.org/podcasts (by stephen west)
[5]: https://youtu.be/Lr-rUkFS-FA?t=1996
[6]: https://www.thegreatcourses.com/courses/great-ideas-of-psychology (lecture 34)
[7]: https://darwin200.christs.cam.ac.uk/what-about-wallace
[8]: https://plato.spbu.ru/SUMMERSCHOOL/summerschool5/01-Pozdnyakov.htm
[9]: https://www.philosophizethis.org/transcript/episode-188-transcript (#188: achievement society)
[10]: overthink podcasrt 61 self-knowledge
[11]: https://youtu.be/VWpm2NOF2Zw?si=tryyaPkHB0v9TAzR&t=2580
[12]: https://www.youtube.com/watch?v=REF2DPyaCHA
[13]: https://youtu.be/-eR5Y1FiA3U?si=2lNXFLr29EkKFShH&t=378